loaded_h_0(function(_){var window=this;
_.v("kF2o2b");
_.Yf(_.S0a,class extends _.fo{constructor(){super();this.Ba=new Set;this.Ca=new Set;this.oa=new Set}updateSrpSuggestionGroup(a,b){for(let c of this.Ba)c.eBe(a,b);this.Aa()}Aa(){for(let a of this.Ca)a.fBe()}updateMagiStateParams(a){for(let b of this.oa)b.dBe(a)}u_d(a){this.Ba.add(a)}v_d(a){this.Ca.add(a)}t_d(a){this.oa.add(a)}});
_.x();
_.v("liAz7d");
_.jIq=new _.Sf(_.T0a);
_.x();
_.hVd=function(){return _.rm("center_col")};
_.iVd=function(){return _.hJa("rcnt")};_.jVd=function(){return _.iVd()||_.hVd()};
var WWd,UWd;_.VWd=function(){return document.querySelector("[jsname=xcvsnc]")?document.querySelector("[jsname=xcvsnc]"):_.B9a?document.querySelector("[data-st-tgt=fb"):_.qm(UWd)};_.XWd=function(a,b){var c=_.VWd();c?WWd(c,a,b):_.iVd()&&_.Ja(_.um("rfiSsc"),d=>{WWd(d,a,b,!0)})};
WWd=function(a,b,c,d=!1){a=_.sm("A",a);for(let f of a){if(d&&(f.classList.contains("zItAnd")&&!f.classList.contains("FOU1zf")||f.classList.contains("nPDzT")&&!f.classList.contains("LatpMc")))break;if(a=f.getAttribute("href"))if(a.startsWith("/url")&&b==="q"){var e=_.Zc(a,"q");if(!e)continue;e=_.bd(e,b,c);f.setAttribute("href",_.bd(a,"q",e))}else f.setAttribute("href",_.bd(a,b,c))}};UWd=_.iVd()?"pTwnEc":"hdtb-sc";
_.v("pnOULd");
_.Yf(_.U0a,class extends _.fo{static Sa(){return{service:{navigation:_.ow,Imc:_.jIq}}}constructor(a){super();this.Zb=a.service.navigation;this.Imc=a.service.Imc}updateLinks(a){_.XWd("q",a)}navigateTo(a,b=!1){this.Zb.navigateTo(a,b)}hideMobileModeSelector(){if(!_.iVd()){var a=_.VWd();a&&(a.style.display="none")}}showMobileModeSelector(){if(!_.iVd()){var a=_.VWd();a&&(a.style.display="")}}updateSrpSuggestionGroup(a,b){this.Imc.updateSrpSuggestionGroup(a,b)}updateMagiStateParams(a){this.Imc.updateMagiStateParams({bGa:a})}fetch(a,
b){return _.nZb(a,{urlParams:b})}});

_.x();
});
// Google Inc.
