loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.apb=new _.dQa(_.PTa);
_.x();
var cpb;cpb=function(a){if(a.x9c){let b=Date.now()-a.nPe;return a.x9c(a.OXb+1,b)}return Math.random()*Math.min(a.Hne*Math.pow(a.Lvc,a.OXb),a.pwe)};_.dpb=function(a){if(!a.I5a())throw Error("Ve`"+a.gAb);++a.OXb;a.Kvc=cpb(a)};_.epb=class{constructor(a,b,c,d,e,f){this.gAb=a;this.Hne=b;this.Lvc=c;this.pwe=d;this.AHe=e;this.x9c=f||null;this.nPe=Date.now();this.OXb=0;this.Kvc=cpb(this)}xkd(){return this.OXb}I5a(a){return this.OXb>=this.gAb?!1:a!=null?!!this.AHe[a]:!0}};
_.v("P6sQOc");
var fpb=function(a){var b={};_.Ja(a.Da(),e=>{b[e]=!0});var c=a.Ea(),d=a.Ha();return new _.epb(a.Ca(),_.Ae(c.getSeconds())*1E3,a.Ba(),_.Ae(d.getSeconds())*1E3,b)},gpb=new _.Cq("retryConfigOverrides"),hpb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ei){if(!e.status||!d.I5a(e.status.Vq()))throw e;}else if("function"==typeof _.glb&&e instanceof _.glb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.I5a())return _.yh(e);var f=d.Kvc;return(new _.Mg(g=>{setTimeout(g,f)})).then(()=>{_.dpb(d);var g=d.xkd();b=b.Bz(_.UYa,g);return hpb(a,b,a.fetch(b),d)})})};
_.Zf(class{constructor(){this.oa=_.Kf(_.$ob);this.Aa=_.Kf(_.apb);this.logger=null;var a=_.Kf(_.Ujb);this.fetch=a.fetch.bind(a)}Ihb(a,b){if(this.Aa.getType(a.Qt())!==1)return new _.Zjb(a,null,0);var c=this.oa.policy,d=_.Dq(a,gpb),e=null;if(d){e={};if(d.QXb)for(var f of d.QXb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ca()||n;let t,A=(t=c.Ma())==null?void 0:t.getSeconds();q=_.Ae(c.Na().getSeconds())*1E3;f=A!=null?_.Ae(A)*1E3:f;g=c.Ba()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.LJc)!=null?k:q;k=(l=d.urb)!=null?l:g;l=(r=d.fPc)!=null?r:f;e=new _.epb(c,h,k,l,e,d.W1d)}else c&&(e=fpb(c));e&&e.I5a()?(b=hpb(this,a,b,e),a=new _.Zjb(a,b,2)):a=new _.Zjb(a,null,0);return a}},_.bpb);
_.x();
});
// Google Inc.
