loaded_h_0(function(_){var window=this;
_.v("MpJwZc");

_.x();
_.v("MI2fVb");
_.Iep=function(a,b){var {K$a:c,xFb:d}=b&&b.startsWith("http:")?{K$a:b.replace(/^http:/,"https:"),xFb:!0}:{K$a:b,xFb:!1},e;return a.Ba().then(f=>{e=f;return new _.Mg((g,h)=>{f.addEventListener("load",()=>void g({woa:f,K$a:c,xFb:d}));f.addEventListener("error",()=>void h({woa:f,K$a:c,xFb:d}));f.src=c})}).UB(f=>{if(f instanceof _.gf&&e)e.src="";else throw f;})};
_.Jep=function(a,b,c,d){var e=b.IJ(),f=b.Ae(_.SS);a.Wo.log(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Xu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.ah(b,2)),"imgurl",e?_.ah(e,1):""),"imgrefurl",f?_.ah(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.Kep=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Lep=class extends _.fo{static Sa(){return{service:{jA:_.Yu}}}constructor(a){super();this.Ca=null;this.Wo=a.service.jA;this.Aa()}Aa(){}oa(){}Ba(){return _.Ag(new Image)}};_.Yf(_.Y2a,_.Lep);
_.x();
_.Svh=_.y("BJ46o",[]);
_.v("wVv2xf");
var Sxh,Txh,Vxh,Yxh,Zxh,$xh,ayh,byh,cyh,eyh,fyh,gyh,dyh,hyh,iyh,jyh,kyh,lyh,myh,nyh,oyh,pyh,qyh,ryh,syh,tyh,uyh,wyh,xyh,vyh,yyh,zyh,Ayh,Byh,Cyh,Dyh,Eyh,Fyh,Gyh,Hyh,Iyh,Jyh,Kyh,Lyh,Myh,Nyh,Oyh,Pyh,Qyh,Vyh,Xyh,Ryh,Syh,Tyh,Uyh,Zyh,dzh,ezh,Yyh,czh,$yh,azh,Wyh,bzh,gzh;Sxh=function(a,b){return a.index-b.index};Txh=function(a){return this-a.index};Vxh=async function(a,b){return await _.Xf(Uxh[a],b)};_.Wxh=function(){var a=new _.NS;return _.Rh(a,1,!0)};_.Xxh=function(a){var b=_.Wxh();return _.Ph(b,2,a)};
Yxh=class extends _.m{constructor(a){super(a)}};Zxh=_.Cb(257,_.tp,Yxh);$xh=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)a.dispatch();this.oa=[]}};ayh={prev:3589,next:3590};byh=function(a){var b;return(b=a.oa)!=null?b:null};
cyh=function(a){if(a.hoa&&a.Aa&&a.yG){var b=_.cic(a.yG);if(b.length<=0)a.yG.tabIndex=-1,a.yG.focus({preventScroll:!0});else{_.Nx?(a.dG||(a.dG=new _.pic(a.yG),_.nic(a.dG)),a=_.mic(a.dG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};eyh=function(a){var b=a.hoa&&a.Aa;dyh(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);cyh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};fyh=function(a,b){a.hoa!==b&&(a.hoa=b,eyh(a))};
gyh=function(a,b){a.Aa!==b&&(a.Aa=b,eyh(a))};dyh=function(a){var b=a.hoa&&a.Ca;_.Wd(a.yG,"hidden",!b);_.px&&_.EF&&!_.Mzd&&(a.yG.style.display=b?"":"none")};hyh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.UEd)==null||d.call(c,b);dyh(a);b===!1&&a.aF(!1)}};iyh=function(a,b){if(a.ECa.lF){var c=a.Ub.oa();a.Da||(_.Ap(_.xp(c,a.ECa.lF),new _.Mh(b,3)),a.Da=!0);c.log(!0)}a.n6.dispatch()};
jyh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Ub=a;this.mT=b;this.index=c;this.Oa=d;this.entrypoint=e;this.hoa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.ISa=3;this.Cg=0;this.Ma=7;this.Ka=[];this.Ha={iF:!1,QD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.gsb=null;this.n6=new $xh;this.dG=void 0;k?(this.ECa={ved:k.dataset.ved,lF:void 0},this.yG=k):(this.ECa=_.iog(237020,h),a=_.jog(),c=this.hoa&&this.Ca,d=this.ECa.ved,_.mxh(a),b="",_.EA(_.hi().Mc),b+="<div"+_.W(_.ixh(a,c,d)+"Fp3I9 ")+
_.X(_.jxh(a,c,d)+"")+_.V(_.hxh(a,c,d)+"")+">",c=_.nxh(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.z(b),this.yG=_.Em(a));this.yG.dataset.sci=`${this.index}`;_.EF||(this.yG.style.left=`calc(${this.index} * (100% + 8px))`);_.jrh(this.yG);this.Ri=_.vm("hwRvZe",this.yG);this.Ra=this.entrypoint?_.eR(this.entrypoint):""}Sh(a,b){this.ISa=Math.min(a,this.Ma);return _.Dwh({client:this,LD:b,oMb:this})}aud(){return this.Oa}SJc(a,b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.hoa&&this.Aa)}isActive(){return this.hoa&&this.Aa}aF(a){_.Ap(this.Ub.oa(),new _.Mh(this.ECa.ved,a?1:2)).log()}async Ba(a){var b=this.Ra;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.Che)==null?void 0:n.call(f))||ayh;f=_.iog(a===1?c.next:c.prev,!0,(new _.ap).oa(_.Yvh,_.Vvh(new _.Wvh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Ap(_.xp(this.Ub.oa(),f.lF),new _.Mh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=
(g=this.oa)==null?void 0:(h=g.Vid)==null?void 0:h.call(g))!=null?k:new _.up;g=this.Ub.oa();h=new _.tp;k=h.oa;e=new Yxh;e=_.Ph(e,2,3);g=_.yp(_.oWa(g,_.Su(d,k.call(h,Zxh,e))),new _.Kh(a,21));var l;((l=this.ECa)==null?0:l.lF)&&!this.Da&&(_.Ap(_.xp(g,this.ECa.lF),new _.Mh(b,3)),this.Da=!0);g.log(!0);this.n6.dispatch();this.aF(!0)}}pfb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.pfb)==null?void 0:b.call(a))!=null?c:this.gsb?this.gsb:this.gsb=_.zwh(this.Ub,3593,this.ECa.ved)}gX(){var a,b;return(a=
this.oa)==null?void 0:(b=a.gX)==null?void 0:b.call(a)}z3a(){var a,b;return(a=this.oa)==null?void 0:(b=a.z3a)==null?void 0:b.call(a)}Rfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Rfb)==null?void 0:c.call(b,a)}ofb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.ofb)==null?void 0:c.call(b,a)}CVb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.CVb)==null?void 0:c.call(b,a))||!1}Ghc(a){var b,c;return((b=this.oa)==null?void 0:(c=b.Ghc)==null?void 0:c.call(b,a))||!1}jBb(a){var b,c;(b=this.oa)==null||
(c=b.jBb)==null||c.call(b,a)}G$c(){return!1}async Ogd(){var a,b;return this.d8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}NB(){this.oa.NB!=null&&(this.Ha=this.oa.NB({ll:this.Ri,signal:this.Ea.signal,RD:a=>void this.n6.register(a)}));cyh(this);return this.Ha.QD}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({ll:this.Ri,signal:this.Ea.signal,RD:c=>void this.n6.register(c)}))),cyh(this)}finally{b()}}QTc(){this.mT()}bcd(){return this.yG}dcd(){return this.yG}JRc(){return Promise.resolve()}reposition(a,
b){a===0?(this.yG.classList.remove("jQBzlf"),_.Zx(this.yG,0,0)):(this.yG.classList.add("jQBzlf"),_.Zx(this.yG,a*b,0))}dispose(){for(this.Ma=this.ISa=0;this.Ka.length>0;)_.Pg(this.Ka.pop());this.Ea.abort()}};kyh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};lyh=function(a,b){b=_.qba(a.array,Txh,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}var c;return(c=a.array[-b-1])!=null?c:null};
myh=function(a,b,c){for(;a.map.size>=_.oqh;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=kyh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
nyh=class{constructor(){this.map=new Map;this.array=[]}yk(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.yk();this.get(a.index);this.map.set(a.index,a);_.tba(this.array,a,Sxh)}remove(a){this.map.delete(a);a=_.qba(this.array,Txh,a);a>=0&&this.array.splice(a,1)}};oyh=function(){var a=_.EA(_.hi().Mc);_.U(a,"",b=>_.bz(b));return""};
pyh=function(a,b){var c="",d=_.EA(_.hi().Mc);d="calc(100% + "+_.U(d,"",e=>_.bz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.Iz(b))+";")+(a.isRtl()?"right:"+_.R(_.Iz(b))+";":"")};qyh=function(){var a=_.EA(_.hi().Mc);_.U(a,"",b=>_.bz(b));return""};ryh=function(){return' role="presentation"'};syh=function(){var a=_.EA(_.hi().Mc);_.U(a,"",b=>_.bz(b));return""};tyh=function(){var a=_.EA(_.hi().Mc);_.U(a,"",b=>_.bz(b));return!0};
uyh=function(){var a=_.EA(_.hi().Mc);_.U(a,"",b=>_.bz(b));return!1};wyh=function(a){vyh(a);return syh()};xyh=function(a,b){vyh(a);var c=b.Hwe;b="";var d=_.EA(_.hi().Mc);_.U(d,"",e=>_.bz(e));b+="<div"+_.W(oyh(a,c)+"pbZ4je ")+_.X(pyh(a,c)+"")+_.V(qyh(a,c)+ryh())+">";a=syh();return _.z(b+(a+"</div>"))};vyh=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Hwe:0},wyh,xyh,tyh,uyh,ryh(),qyh,"pbZ4je ",oyh,"",pyh)};
yyh=function(a,b){vyh(a);var c="",d=_.EA(_.hi().Mc);_.U(d,"",e=>_.bz(e));c+="<div"+_.W(oyh(a,b)+"pbZ4je ")+_.X(pyh(a,b)+"")+_.V(qyh(a,b)+ryh())+">";b=syh();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};zyh=function(a,b){_.Mxh(a);var c="";_.EA(_.hi().Mc);b==null&&new _.NS;c+="<div"+_.W(_.Ixh(a,b)+"HV5Yde ")+_.X(_.Jxh(a,b)+"")+_.V(_.Hxh(a,b)+"")+">";b=_.Nxh(a,b);var d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.kA(a)+"</div>";a.Ea();return c};
Ayh=function(a,b,c,d){c.appendChild(a.yn);a.QI&&d({dispatch:()=>{var f=_.eR(c);a.QI({Vf:f})}});var e=a.wp.oa(a.yn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.EF&&_.Sg(a.yn,"CdDuO"))});b.addEventListener("abort",()=>{a.yn.remove();_.Vx(a.wp,e);a.Ca=Promise.withResolvers()},{once:!0})};Byh=function(a,b,c){a.yn.addEventListener("focus",c,{signal:b})};Cyh=function(a,b,c){a.yn.addEventListener("scroll",c,{signal:b})};
Dyh=function(a,b,c){a.yn.addEventListener("touchstart",c,{signal:b});a.yn.addEventListener("touchmove",c,{signal:b})};Eyh=function(a,b,c){a.yn.addEventListener("touchend",c,{signal:b});a.yn.addEventListener("touchcancel",c,{signal:b})};Fyh=function(a,b,c){a.yn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
Gyh=function(a,b){_.Og(a.yn,"F4Y6ee",()=>{b(1)});_.Og(a.yn,"uZTYG",()=>{b(-1)})};Hyh=function(a,b,c){a.yn.addEventListener("transitionend",c,{signal:b})};Iyh=function(a,b){var c;(c=_.vm("pbZ4je",a.yn))==null||c.remove();c=_.jog();b=_.Kz(yyh(c,b-1));a.yn.prepend(_.Em(b))};Jyh=function(a,b){a.yn.style.scrollSnapType="none";b();_.Li(a.yn.clientTop);a.yn.style.scrollSnapType=""};Kyh=function(a,b,c){var d;a.yn.insertBefore(b.yG,(d=c==null?void 0:c.yG)!=null?d:null)};
Lyh=function(a,b,c){c=c?`transform ${_.pqh} ease-in-out`:"";a.yn.style.transition=c;a.yn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};Myh=function(a){return a.Aa+a.Da};Nyh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Vg(a.oa,"KF9ZEf",a.Ba))};Oyh=function(a,b){a.oa&&_.Sg(a.oa,"X5vnkc",{i5:b.index,Q$c:b.Ri})};
Pyh=class{constructor(a,b,c){this.wp=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.yn=c;else{a=_.jog();let {GWa:e,QI:f}=_.eJc();this.QI=f;a.Na=e;a=_.Kz(zyh(a,b!=null?b:null));this.yn=_.Em(a)}var d;this.Da=Number((d=this.yn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.kJa("MPaS6",this.yn),_.Og(this.yn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Rm(e.targetElement.Za(),"Fp3I9");_.Sg(this.oa,"kr34C",{i5:Number(e.dataset.sci),
scrollTop:f})}}),this.yn.style.setProperty("--jHHhxe",_.qqh)}isInstalled(){return this.yn.isConnected}mT(a){_.Sg(this.yn,"KpPeYd",a)}hae(){this.yn.style.pointerEvents=""}};Qyh=function(a){return a.fca.get(a.Tj.nB)};Vyh=function(a,b){_.EF&&a.Tj.Pva.resolve();var c,d=(c=a.Tj.Mec)!=null?c:a.Tj.position;a.Tj.Mec=Ryh(a,d+b);if(c=Syh(a,a.Tj.Mec))Tyh(a,c.index,!0),_.EF?Uyh(a,b,_.Mzd):c.yG.scrollIntoView(_.Mzd?{behavior:"smooth"}:void 0)};
Xyh=function(a,b){Byh(a.yn,b,()=>{var c;(c=Qyh(a))==null||cyh(c)});Cyh(a.yn,b,()=>void a.queueUpdate());Fyh(a.yn,b,c=>void Vyh(a,c));Gyh(a.yn,c=>void Vyh(a,c));Dyh(a.yn,b,()=>{a.Tj.Mec=null});_.EF&&(Dyh(a.yn,b,c=>{a.Tj.Pva.resolve();if(!a.Tj.Qva){var d=c.touches[0];a.Tj.EEb=d.clientX;a.Tj.OId=d.clientY;a.Tj.anc=d.identifier;a.Tj.bnc=0;a.Tj.pTc=0;a.Tj.qTc=c.timeStamp;if(a.Tj.EEb<16||a.Tj.EEb>a.yn.Aa-16||d.clientX<0||d.clientX>a.yn.Aa)a.Tj.TB=3;if(c=a.Tj.TB===0)a:{c=d.target;for(var e;c&&c!==((e=a.yn)==
null?void 0:e.yn);){b:{d=a;var f=c,g=d.CLc.get(f);if(g!==void 0){d=g;break b}c:{g=f;if(g.getAttribute("aria-roledescription")==="slideshow"){g=!0;break c}var h=getComputedStyle(g);g=(h.overflowX==="scroll"||h.overflowX==="auto")&&g.scrollWidth>g.clientWidth}d.CLc.set(f,g);d=g}if(d){c=!0;break a}c=c.parentElement}c=!1}c&&(a.Tj.TB=2)}else if(a.Tj.TB!==2){for(h of c.changedTouches)if(h.identifier===a.Tj.anc){d=h;break}if(d){if(a.Tj.TB===0){e=Math.abs(d.clientX-a.Tj.EEb);h=Math.abs(d.clientY-a.Tj.OId);
let k=2,l=h;e/h>1.5&&(k=1,l=e);a.Tj.TB=l>6?k:0}a.Tj.TB!==0&&a.Tj.TB!==1||c.preventDefault();a.Tj.TB===1&&(e=(g=(f=Qyh(a))==null?void 0:f.yG.offsetLeft)!=null?g:0,d=d.clientX-a.Tj.EEb,Lyh(a.yn,-e+d,!1),a.Tj.bnc=(d-a.Tj.pTc)/(c.timeStamp-a.Tj.qTc),a.Tj.pTc=d,a.Tj.qTc=c.timeStamp,_.fzd&&Wyh(a,a.Tj.nB-d/Myh(a.yn)),Nyh(a.yn,a.Tj.position-d/a.yn.Aa,a.yR.S$()))}}a.Tj.Qva=!0}),Eyh(a.yn,b,c=>{if(c.touches.length===0){a.Tj.Qva=!1;if(a.Tj.TB===1){c=c.changedTouches[0].clientX-a.Tj.EEb;var d=Math.sign(c);Uyh(a,
(Math.abs(c)>a.yn.Aa/4?a.Tj.bnc*d>-.2:a.Tj.bnc*d>.2)?-1*d:0)}a.Tj.TB=0}else{d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===a.Tj.anc){a.Tj.anc=d.identifier;break}}}),Hyh(a.yn,b,()=>{a.Tj.Pva.resolve()}))};Ryh=function(a,b){a=a.yR.S$()-1;return Math.round(Math.max(0,Math.min(b,a)))};Syh=function(a,b){var c=a.fca.get(b);if(c)return c;if(b<0||b>=a.yR.S$())return null;myh(a.fca,b,d=>{a.Ijc(d)});c=Yyh(a,b,1);return Zyh(a,{index:b,initialState:Yyh(a,b,0)||a.SBb&&c?7:5})};
Tyh=function(a,b,c=!1){c=c||Yyh(a,b,0);(b=a.fca.get(b))&&b.Ca!==c&&(hyh(b,c),c?(c=a.Dhe(),b.Sh(7,c),Syh(a,b.index+Math.sign(b.index-a.Tj.nB))):a.SBb||b.Sh(5))};Uyh=function(a,b,c=!0){a.Tj.oldPosition=a.Tj.position;a.Tj.position=Ryh(a,a.Tj.position+b);a.Tj.Pva=new _.Kq;a.Tj.Pva.promise.then(()=>{$yh(a);azh(a);_.fzd&&Wyh(a,a.Tj.position);Lyh(a.yn,0,!1)});bzh(a,a.Tj.position-a.Tj.oldPosition,c)};
Zyh=function(a,{index:b,Zy:c,initialState:d,LD:e,pEe:f}){var g=Math.round(a.Tj.position)===b,h=Yyh(a,b,0),k=c?Promise.resolve(c):a.gNb(b),l,n;k=new jyh(a.Ub,()=>void a.mT(),b,k,(n=(l=a.yR).Tub)==null?void 0:n.call(l,b),a.hoa,g,h,f);c&&(k.SJc(k,c),k.Cg=3);a.fca.add(k);fyh(k,a.hoa);gyh(k,g);hyh(k,h);czh(a,k);Oyh(a.yn,k);cyh(k);k.Sh(d,e);_.EF&&dzh(a);return k};dzh=function(a){for(let b of a.fca.getAll())b.reposition(b.index-a.Tj.nB,Myh(a.yn))};
ezh=function(a,b){try{let c,d,e=(d=(c=a.yR).vfe)==null?void 0:d.call(c,a.Tj.nB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Yyh=function(a,b,c){return b>=Math.floor(a.Tj.position)-c&&b<=Math.ceil(a.Tj.position)+c};czh=function(a,b){var c=lyh(a.fca,b.index);_.EF?Kyh(a.yn,b,c):Jyh(a.yn,()=>{Kyh(a.yn,b,c)})};
$yh=function(a){var b=a.Tj.position,c=a.Tj.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))Syh(a,Math.floor(b)),Syh(a,Math.ceil(b)),Tyh(a,Math.floor(b)),Tyh(a,Math.ceil(b)),Tyh(a,Math.floor(c)),Tyh(a,Math.ceil(c))};
azh=function(a){var b=a.Tj.nB;a.Tj.nB=Ryh(a,a.Tj.position);if(a.Tj.nB!==b){ezh(a,!0);Syh(a,a.Tj.nB);var c=Qyh(a);c==null||gyh(c,!0);var d;(d=a.fca.get(b))==null||gyh(d,!1);b=Math.sign(a.Tj.nB-b);_.fzd?a.Tj.nB!==a.Tj.vzb&&(c==null||c.Ba(b),a.Tj.vzb=a.Tj.nB):c==null||c.Ba(b);a.mT();_.EF&&dzh(a)}};Wyh=function(a,b){b=Ryh(a,b);if(b!==a.Tj.vzb){var c=a.fca.get(b);c&&(c.Ba(Math.sign(b-a.Tj.vzb)),a.Tj.vzb=b)}};
bzh=function(a,b,c){Lyh(a.yn,-1*b*Myh(a.yn),c);if(!c){let d;(d=a.Tj.Pva)==null||d.resolve()}Nyh(a.yn,a.Tj.position,a.yR.S$(),!0)};
_.fzh=class{constructor(a,b,c,d,e,f,g){this.wp=a;this.Ub=b;this.yR=c;this.fpd=d;this.dpd=e;this.SBb=f;this.dAa=g;this.Dhe=()=>new _.ywh;this.fca=new nyh;this.Tj={nB:0,position:0,oldPosition:0,Mec:null,Qva:!1,EEb:-1,OId:-1,Pva:new _.Kq,anc:-1,TB:0,bnc:0,pTc:0,qTc:0,vzb:-1};this.queueUpdate=_.ss(this).measure(this.Owe).Ic(this.S0d).build();this.Fzc=this.hoa=!1;this.CLc=new WeakMap;this.Tj.nB=d;this.Tj.position=d;this.Tj.oldPosition=d;this.Tj.vzb=d;this.Tj.Pva.resolve()}Bbd(a,b,c){this.Jc=a;this.TSc=
b;this.NQb=c}getType(){return 3}v3a(){var a,b,c;return((a=Qyh(this))==null?void 0:(b=byh(a))==null?void 0:(c=b.v3a)==null?void 0:c.call(b))||null}NB({ll:a,signal:b,RD:c}){this.fca.yk();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.yn=new Pyh(this.wp,_.izd?this.dAa:void 0,d!=null?d:void 0);_.EF||(d=this.yR.S$(),Iyh(this.yn,d));Ayh(this.yn,b,a,c);Nyh(this.yn,this.Tj.position,this.yR.S$());a=this.yn.yn.querySelector('[jsname="Qzjw6d"]');
var e=Zyh(this,{index:this.Tj.nB,Zy:this.dpd,initialState:5,pEe:a!=null?a:void 0});if(!_.EF&&this.Tj.nB!==0&&this.yn.yn.scrollLeft===0){let f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g=g.target,this.Tj.nB!==0&&g.scrollLeft===0&&(e.yG.scrollIntoView(),this.Tj.Qva=!0),f.disconnect())});f.observe(this.yn.yn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}iyh(e,this.yn.yn.dataset.ved);this.yn.Ca.promise.then(()=>{Xyh(this,b)}).catch(()=>{});_.Og(this.yR.nzd(),"L6fTBf",
()=>{var f=this.yR.scan();f>0&&!_.EF&&Iyh(this.yn,f);Syh(this,this.Tj.nB-1);Syh(this,this.Tj.nB+1)});_.EF&&_.Og(this.yn.yn,"CdDuO",_.vn(()=>{this.CLc=new WeakMap;dzh(this);var f=this.fca.get(this.Tj.position);f&&(Lyh(this.yn,-f.yG.offsetLeft,!1),Nyh(this.yn,this.Tj.position,this.yR.S$()))},100));return e.Ha}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{this.fca.yk();let c=Qyh(this);c.Sh(6);this.hoa&&ezh(this,!1);a(await b(c.d8))}finally{b()}}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.fca.yk();
let c=Qyh(this).Sh(7);a(await b(this.yn.Ca.promise));this.hoa?(Syh(this,this.Tj.nB-1),Syh(this,this.Tj.nB+1)):this.Fzc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Fzc&&(this.Fzc=!1,Syh(this,this.Tj.nB-1),Syh(this,this.Tj.nB+1));this.hoa=a;for(let b of this.fca.getAll())fyh(b,a);a&&ezh(this,!1)}serialize(){var a,b,c,d,e=new _.$vh,f=(b=(a=this.yR).getType)==null?void 0:b.call(a);a=_.Ph(e,6,f);b=(d=(c=this.yR).serialize)==null?void 0:d.call(c,this.Tj.nB);c=_.hk(a,5,b);c=_.Rh(c,7,this.SBb);c=_.Bb(c,
_.NS,9,this.dAa);var g,h;d=(h=(g=Qyh(this))==null?void 0:byh(g))!=null?h:this.Tj.nB===this.fpd?this.dpd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Ph(c,4,g),_.Zvh(g,d.serialize());return(0,_.cwh)(c)}pfb(){var a;return(a=Qyh(this))==null?void 0:a.pfb()}gX(){var a;return(a=Qyh(this))==null?void 0:a.gX()}z3a(){var a;return(a=Qyh(this))==null?void 0:a.z3a()}Rfb(a){var b,c;return(b=Qyh(this))==null?void 0:(c=b.Rfb)==null?void 0:c.call(b,a)}ofb(a){var b,c;return(b=Qyh(this))==null?void 0:(c=b.ofb)==
null?void 0:c.call(b,a)}CVb(a){var b;return((b=Qyh(this))==null?void 0:b.CVb(a))||!1}Ghc(a){var b;return((b=Qyh(this))==null?void 0:b.Ghc(a))||!1}jBb(a){var b;(b=Qyh(this))==null||b.jBb(a)}mT(){if(this.yn.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.yR).Tub)==null?void 0:c.call(b,this.Tj.nB);this.yn.mT({content:a,entrypoint:d})}}gNb(a){var b=0;a>this.Tj.nB?b=2:a<this.Tj.nB&&(b=1);if(this.TSc){let c,d,e=(d=(c=this.yR).Tub)==null?void 0:d.call(c,a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=
null?f:"0");if(g>0){let h,k,l=(k=(h=this.yR).Tub)==null?void 0:k.call(h,this.fpd);if(e&&l&&this.NQb&&this.Jc)return this.TSc(g,this.Jc).then(n=>{if(n==null?0:n.ysb)return n.ysb(e,l,this.NQb,this.TSc,{source:b,index:a,count:this.yR.S$()});throw Error("Fo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.NQb);}).catch(n=>{throw Error("Go`"+a+"`"+g+"`"+e+"`"+e+"`"+this.NQb+"`"+n);});throw Error("Ho`"+a+"`"+g+"`"+e+"`"+e+"`"+this.NQb);}}return this.yR.gNb(a,b)}Ijc(a){this.fca.remove(a.index);var b=this.yn;b.oa&&_.Sg(b.oa,
"CZRWp",{i5:a.index,Q$c:a.Ri});a.yG.remove();a.dispose()}Owe(){if(this.yn.isInstalled()){this.Tj.oldPosition=this.Tj.position;var a=this.Tj;var b=this.yn;let c=b.Aa+b.Da;b=_.ge(b.yn)/c;a.position=b}}S0d(){if(this.yn.isInstalled()){var a=this.Tj.position;a=Math.round((a-Math.round(a))*Myh(this.yn))!==0;a===this.Tj.Qva?a=!1:(this.Tj.Qva=a,a=!0);$yh(this);azh(this);a&&_.Vg(this.yn.yn,this.Tj.Qva?"gg0nBd":"zDiRKb");Nyh(this.yn,this.Tj.position,this.yR.S$())}}dispose(){for(;this.fca.yk()>0;)this.Ijc(kyh(this.fca));
var a,b;(b=(a=this.yR).dispose)==null||b.call(a)}};gzh={scan(){return 0},gNb(a){throw Error("Io`"+a);},E$b(){return 0},S$(){return 0},nzd(){return document.createElement("div")}};var Uxh={[1]:_.Svh};var hzh,izh;hzh=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{return _.Ck(b,3)&&_.Dk(b,4)?await d(await e(c(_.tj(b,4),a.Lo()))).Ez(_.Fb(_.$i(b,3)),c):null}finally{e()}};izh=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(!_.Dk(b,6)||!_.Ck(b,5))return gzh;try{let e=c(await d(Vxh(_.tj(b,6),a.Lo())));return c(await d(e.Ez(_.Fb(_.$i(b,5)))))}catch(e){return c(),gzh}}finally{d()}};
_.jzh=class extends _.fo{static Sa(){return{service:{wp:_.Wx,Ub:_.Zu}}}constructor(a){super();this.wp=a.service.wp;this.Ub=a.service.Ub}async getInstance({index:a,vhb:b,yR:c,SBb:d,dAa:e,c4:f}){var g=(0,_.Of)(),h=g();g=g(1);try{_.izd&&_.Izd&&!e&&f===1&&(e=_.Xxh(2));var k=this.wp,l=this.Ub;if(b!=null)var n=b;else{if(a<0||a>=c.S$())throw Error("Jo");var q=c.gNb(a);n=g(await h(q))}return new _.fzh(k,l,c,a,n,d,e)}finally{h()}}async Ez(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{let e=(0,_.bwh)(a),[f,g]=c(await d(Promise.all([hzh(this,
e,b),izh(this,e)])));return this.getInstance({index:g.E$b(),vhb:f!=null?f:void 0,yR:g,SBb:_.B(e,7),dAa:_.p(e,_.NS,9),c4:_.tj(e,10)})}finally{d()}}};_.Yf(_.Rxh,_.jzh);

_.x();
_.v("LywGEb");

_.x();
_.vdp=function(a,b){return _.$g(a,5,b)};_.wdp=function(a,b){return _.$g(a,6,b)};_.xdp=function(a,b){return _.$g(a,7,b)};_.ydp=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Go(){return _.lh(this,9)}Ba(){return _.qj(this,9)}DNb(){return _.Th(this,15)}QE(){return _.u(this,11)}F0(){return _.qj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.$g(this,12,a)}Ih(){return _.lh(this,12)}};_.zdp=[0,[0,_.Fl,_.F,-1,_.Mk,_.Rl],-1,2,_.F,-8,_.D,-1];_.Adp=_.Jb(_.zdp);
_.I7h=function(a){var b=new _.D7h,c=_.eg(a,"graftType");b.oa=c;b=_.E7h(b,_.eg(a,"asyncType"));c=_.eg(a,"asyncActions");b.Aa=c;c=_.eg(a,"asyncRclass");b.Ha=c;c=_.eg(a,"asyncContextRequired");b.Ba=c;b=_.F7h(_.G7h(_.H7h(b,_.eg(a,"asyncFc")),_.eg(a,"asyncFcv")),_.eg(a,"asyncOns"));a=_.eg(a,"asyncElrc");b.Da=a;return b};_.E7h=function(a,b){a.Ka=b;return a};_.H7h=function(a,b){a.Ca=b;return a};_.G7h=function(a,b){a.Ma=b;return a};_.F7h=function(a,b){a.Ea=b;return a};_.J7h=function(a,b){a.T7=b;return a};
_.D7h=class{build(){var a=_.Bm("DIV");this.id&&(a.id=this.id);this.T7&&_.cg(a,"ved",this.T7);this.oa&&_.cg(a,"graftType",this.oa);this.Ka&&_.cg(a,"asyncType",this.Ka);this.Aa&&_.cg(a,"asyncActions",this.Aa);this.Ha&&_.cg(a,"asyncRclass",this.Ha);this.Ba&&_.cg(a,"asyncContextRequired",this.Ba);this.Ca&&_.cg(a,"asyncFc",this.Ca);this.Ma&&_.cg(a,"asyncFcv",this.Ma);this.Ea&&_.cg(a,"asyncOns",this.Ea);this.Da&&_.cg(a,"asyncElrc",this.Da);_.cg(a,"jiis","up");return a}Zc(a){this.id=a;return this}};
_.Jth=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.Bx?":d":""}`};
_.v("ukVXp");
_.Mdp=!!(_.Di[55]>>21&1);





_.x();
var v2o=class extends _.m{constructor(a){super(a)}};v2o.prototype.kb="LMXOyf";_.w2o=_.Cb(2009,_.rK,v2o);_.zte[2009]=[0,_.D];
_.LXh=function(a){return _.Ph(a,1,2)};_.MXh=function(a){return _.Ph(a,2,2)};_.NXh=function(a,b){return _.Ph(a,3,b)};
_.v("cNgdQc");
var z2o,y2o,x2o;
_.A2o=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.SS))==null?void 0:c.QE(),e;d&&((e=_.Qc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.kla(d)==="/licensed-image"&&(b==null||_.wsh(b,18));switch(b==null?void 0:_.Vj(b,1)){case 16:c=a.Ca;d=new _.Ete;d=_.Rh(d,5,!0);d=_.Ph(d,6,2);c=c.call(a,d);d=c.Ba;e=x2o(y2o(z2o(_.NXh(_.MXh(new _.Dte),2))));e=_.Rh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(x2o(y2o(z2o(_.NXh(_.MXh(new _.Dte),2)))));break;case 18:a.Ba(_.MXh(_.LXh(z2o(new _.Dte))));break;
case 20:a.Ba(_.LXh(_.MXh(new _.Dte)));break;case 23:a.Ba(x2o(y2o(z2o(_.NXh(_.LXh(_.MXh(new _.Dte)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.pga())===18;(c||g||(b==null?void 0:(f=b.Ae(_.w2o))==null?void 0:_.Th(f,1))===!0||(b==null?0:_.B(b,22)))&&_.NXh(a.Da(),2)}};_.B2o=function(a){a&&(a.oa(_.SS,a.Ae(_.SS)||new _.Hsh),a=a.getExtension(_.SS),a.nK()||_.Fsh(a,a.ANb()||_.Qc(a.QE()||"")))};z2o=function(a){return _.Ph(a,4,2)};y2o=function(a){return _.Ph(a,7,2)};
x2o=function(a){return _.Ph(a,8,2)};
_.x();
_.php=class{register(a){this.oa=a}new(a){var b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.M8o=class extends _.m{constructor(a){super(a)}getComponent(){return _.tj(this,1)}setComponent(a){return _.Ph(this,1,a)}};_.M8o.prototype.kb="hSHrZ";_.N8o=_.Cb(479063922,_.uF,_.M8o);_.vF[479063922]=[0,_.H];_.O8o=class extends _.m{constructor(a){super(a)}};_.P8o=_.Cb(478005625,_.uF,_.O8o);_.vF[478005625]=[0];_.Q8o=class extends _.m{constructor(a){super(a)}};_.R8o=_.Cb(476392984,_.uF,_.Q8o);_.vF[476392984]=[0];_.S8o=class extends _.m{constructor(a){super(a)}};_.T8o=_.Cb(476964097,_.uF,_.S8o);_.vF[476964097]=[0];_.U8o=class extends _.m{constructor(a){super(a)}};_.V8o=_.Cb(479598388,_.uF,_.U8o);_.vF[479598388]=[0];
_.N7o=!!(_.Di[28]&2048);_.O7o=!!(_.Di[39]>>16&1);_.P7o=!!(_.Di[39]>>22&1);_.Q7o=!!(_.Di[39]>>23&1);_.R7o=!!(_.Di[39]>>24&1);_.S7o=!!(_.Di[39]>>25&1);_.T7o=!!(_.Di[39]>>26&1);_.U7o=!!(_.Di[39]>>29&1);_.V7o=!!(_.Di[40]&2);_.W7o=!!(_.Di[40]&64);_.X7o=!!(_.Di[40]&256);_.Y7o=!!(_.Di[40]&512);_.Z7o=!!(_.Di[86]&8);_.$7o=!!(_.Di[97]&8192);_.a8o=!!(_.Di[97]>>16&1);
_.USh=[0,_.C,_.nl,_.Fl,_.H,_.Uk,_.H,_.Uk,-1];
_.uAh=[0,_.ql,_.Xk,_.F,-1,_.Xk,-4];
_.PRh=[0,_.ql,_.C,-5,_.Ml,_.C,_.F,1,_.H,1,_.Ml,_.C,_.Fl,_.F,[0,[0,[1,2,4],_.ll,-1,_.D,_.ll,_.D,-2,_.uAh],_.Ol],_.Fl,_.G,[0,_.H,_.C,-3],_.C,_.H,_.C,_.Ol,_.Fl];
_.lXh=class extends _.m{constructor(a){super(a)}};_.lXh.prototype.kb="L63THe";_.mXh=function(a,b){return _.Ph(a,6,b)};_.nXh=class extends _.m{constructor(a){super(a)}Ljd(){return _.Th(this,1)}qvb(){return _.B(this,4)}};var oXh=[0,_.F];var pXh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ce(a){return _.$g(this,1,a)}Ug(){return _.lh(this,1)}getDescription(){return _.u(this,3)}xi(){return _.qj(this,3)}};pXh.prototype.kb="iq2AOc";var qXh=[0,_.F,-3];var rXh=[0,_.F,-2];_.sXh=class extends _.m{constructor(a){super(a)}dUa(){return _.B(this,1)}ENb(){return _.Th(this,1)}};_.sXh.prototype.kb="q7YeBe";var tXh=[0,_.D];var uXh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ce(a){return _.$g(this,1,a)}Ug(){return _.lh(this,1)}};uXh.prototype.kb="ki9qnf";var vXh=[0,_.F,-1];_.wXh=class extends _.m{constructor(a){super(a)}hNb(){return _.Bj(this,6)}};_.wXh.prototype.kb="zGz3Xc";var xXh=[0,_.F,-1,_.D,_.F,_.C,_.zl,_.F,-1];var yXh=[0,_.wt,-1,_.Xk];_.zXh=class extends _.m{constructor(a){super(a)}Kv(){return _.rj(this,1)}RM(){return _.yk(this,1)}n8(){return _.oj(this,1)}ED(){return _.rj(this,27)}iZ(){return _.rj(this,14)}gz(){return _.u(this,13)}YTa(){return _.qj(this,13)}rS(){return _.rj(this,5)}getDescription(){return _.u(this,7)}xi(){return _.qj(this,7)}tsa(){return _.u(this,8)}getTitle(){return _.u(this,10)}setTitle(a){return _.$g(this,10,a)}ud(){return _.lh(this,10)}Gk(){return _.p(this,_.vt,16)}Qu(){return _.Ri(this,_.vt,16)}Gac(){return _.u(this,
28)}};_.zXh.prototype.kb="XHLF5e";var AXh=[0,_.ql,_.C,_.wt,_.Rk,_.ql,1,_.F,-1,_.C,_.F,yXh,_.wt,_.F,_.ql,_.USh,_.wt,_.F,_.ql,_.C,-1,_.D,_.C,_.H,_.F,_.C,_.Rk,_.ql,_.F,[0,_.G,[0,_.G,[0,_.C,_.F]],_.D],1,_.F,_.ql,[0,_.D,_.PRh,_.D,-2]];var BXh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ce(a){return _.$g(this,3,a)}Ug(){return _.lh(this,3)}tsa(){return _.u(this,4)}getDescription(){return _.u(this,5)}xi(){return _.qj(this,5)}hh(){return _.u(this,6)}Qm(){return _.lh(this,6)}Co(){return _.B(this,7)}yna(){return _.Th(this,7)}Kv(){return _.rj(this,13)}RM(){return _.yk(this,13)}n8(){return _.oj(this,13)}Yk(){return _.rj(this,14)}oy(){return _.yk(this,14)}Gac(){return _.u(this,19)}};BXh.prototype.kb="LnsNtd";_.CXh=[0,_.H];var DXh=[0,_.Pk,_.F,-4,_.D,_.C,_.Rk,_.F,_.D,_.F,_.ql,-1,_.Xk,_.Pk,_.C,_.CXh,_.F];var EXh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ce(a){return _.$g(this,3,a)}Ug(){return _.lh(this,3)}getDescription(){return _.u(this,5)}xi(){return _.qj(this,5)}getTime(){return _.u(this,6)}setTime(a){return _.$g(this,6,a)}Ega(){return _.lh(this,6)}};EXh.prototype.kb="IJvtCf";var FXh=[0,_.Pk,_.F,-1,_.zl,_.F,-2,_.C,_.Jl];var GXh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ce(a){return _.$g(this,1,a)}Ug(){return _.lh(this,1)}getDescription(){return _.u(this,2)}xi(){return _.qj(this,2)}getDuration(){return _.u(this,3)}T_(){return _.Se(this,3)}Mca(){return _.qj(this,3)}YN(){return _.u(this,7)}RDa(){return _.qj(this,7)}};GXh.prototype.kb="RwqoNd";var HXh=[0,_.F,-2,_.$k,-1,_.F,-1,_.$k,-1,_.D,_.Jl];var IXh=[0,_.F,_.D];_.nU=function(a){return _.p(a,_.zXh,13)};_.JXh=function(a){return _.p(a,_.sXh,16)};_.KXh=class extends _.m{constructor(a){super(a)}wya(){return _.p(this,EXh,1)}nX(){return _.p(this,BXh,2)}getVideo(){return _.p(this,GXh,9)}clearVideo(){return _.Se(this,9)}poa(){return _.Ri(this,GXh,9)}Jbc(){return _.Ri(this,_.wXh,12)}Ca(){return _.p(this,uXh,14)}XI(){return _.p(this,pXh,18)}getTitle(){return _.u(this,5)}setTitle(a){return _.$g(this,5,a)}ud(){return _.lh(this,5)}Jj(){return _.u(this,6)}};
_.KXh.prototype.kb="yYSjs";_.oU=_.Cb(2006,_.rK,_.KXh);_.zte[2006]=[0,FXh,DXh,_.F,-5,HXh,1,rXh,xXh,AXh,vXh,oXh,tXh,IXh,qXh];
var rbq=function(a){var b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.IP())===9},sbq=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.tbq=new sbq;var ubq=class{constructor(a){this.hc=a}accepts(){var a,b=(a=this.hc.Aa())==null?void 0:a.getExtension(_.uK),c,d,e;return rbq(b)||(b==null?void 0:b.getType())===1&&!rbq(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.oU))==null?void 0:(e=_.JXh(d))==null?void 0:e.dUa())!==!0}};(new sbq).register(a=>new ubq(a.hc));
var ivh;_.jvh=function(a,b=!0){var c=ivh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.ff(Error("xo`"+a),{level:b?2:0})};ivh=document;
var gbq,jbq,kbq,lbq,mbq,nbq,obq,pbq,ibq,qbq;_.hbq=function(a,b=!0){var c=_.jvh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.kog(c.getAttribute("data-ceid"),_.dna(_.hog(d))):null,{node:f,QI:g}=_.fR(gbq);f.appendChild(c.content.cloneNode(!0));return{fla:f,yFa:!0,n6:{dispatch:()=>{g({Vf:_.eR(d)});e==null||e.dispatch()}},source:1}}:null};
gbq=function(a){ibq(a);var b="<div"+_.W("")+_.X("")+_.V(jbq(a)+"")+">";var c=_.kA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.kA(a)+"</div>";a.Ea();return _.z(b)};jbq=function(a){return _.jA(a,{Gb:233505,track:[4,3]}).attributes};kbq=function(){return""};lbq=function(){return""};mbq=function(){return!0};nbq=function(){return!1};obq=function(a){ibq(a);return _.kA(a)};pbq=function(a){ibq(a);var b="<div"+_.W("")+_.X("")+_.V(jbq(a)+"")+">";var c=_.kA(a);b+=c+_.kA(a)+"</div>";return _.z(b)};
ibq=function(a){a.oa(qbq)||a.Aa(qbq,{},obq,pbq,mbq,nbq,"",jbq,"",kbq,"",lbq)};qbq="t-EAc4Jloiu8E";
var g8o=class extends _.m{constructor(a){super(a)}xv(){return _.u(this,1)}bU(){return _.qj(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.$g(this,2,a)}Ih(){return _.lh(this,2)}};g8o.prototype.kb="ZhEqId";_.h8o=_.Cb(477233885,_.uF,g8o);_.vF[477233885]=[0,_.F,-1];
_.f8o=_.y("nKrFPc",[_.$r]);
_.sGk=function(a,b){return _.Rh(a,8,b)};_.tGk=function(a,b){return _.Rh(a,9,b)};_.WW=function(a){return _.B(a,10)};_.vGk=function(){var a=new _.uGk;return _.Rh(a,10,!0)};_.uGk=class extends _.m{constructor(a){super(a)}nj(){return _.u(this,2)}bu(){return _.lh(this,2)}};_.uGk.prototype.kb="ZEIdFc";
_.FF=class extends _.m{constructor(a){super(a)}};_.FF.prototype.kb="PFrTzf";
_.i8o=_.ru({Hg:!1,name:"fC4dIb",Eg:_.f8o,params:{ctor:class extends _.m{constructor(a){super(a)}}},Og:[],data:{Jga:function(){},Q1f:function(){},hc:function(){},c2:function(){},dNd:function(){}},Ng:()=>({variant:null,xg:[],zg:{}}),Lg:{},children:{}});
var Dqg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.$g(this,1,a)}Ba(){return _.Se(this,1)}Ih(){return _.lh(this,1)}};Dqg.prototype.kb="TrFC3b";var Eqg={HO(){return["q"]},yl(a,b){_.Uv(new _.$v(a.searchParams,b),"q",b.setQuery,b.Ba)},Ul(a,b){_.Xv(new _.$v(b.searchParams,a),a.Ih,a.getQuery,"q")}};var Fqg;Fqg=null;_.gR=class extends _.bx{constructor(a,b){super(a);new _.cx(this);this.To=_.Yw(b,this,new _.Xw(Eqg))}static Wm(){return Dqg}static Pn(a){return Fqg?Fqg:Fqg=_.Ww().then(b=>{b=new _.gR(Dqg,b);b.initialize(a);return b})}};_.No.TrFC3b=_.Mo;
_.v("L8BGsc");
var zbq=function(a,b){var {node:c,QI:d}=_.fR(ybq);b({dispatch:()=>void d({Vf:_.eR(a)})});return c},Abq=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},Bbq=function(a){var b=a==null?void 0:a.getUniqueId(),c,d=a==null?void 0:(c=a.Ae(_.SS))==null?void 0:_.u(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.pga())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.w2o))==null?void 0:_.B(e,1))!==!0}return b},Cbq=function(a,b,c){_.yF(a)||a.Ca(new _.xF);
a=_.yF(a);b=_.PF(new _.wF,(new _.uF).oa(b,c));_.OF(a,b)},Fbq=async function(a,b,c,d){return b?await Dbq(a,b,c,d):Ebq()},Dbq=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{let g=e(await f(_.Wf(a,{service:{component:_.Vr,qe:_.bv}}))),h=g.service.component,k=g.service.qe,l=_.u(b,29)?41:1,n=_.Ote((new _.sK).setType(l),b).Zc(b.getUniqueId());_.A2o(n);_.B2o(b);let q=_.PF(new _.wF,(new _.uF).oa(_.uK,n));Gbq(q);let r,t=(r=c==null?void 0:c.index)!=null?r:0,A,E=(A=c==null?void 0:c.count)!=null?A:
0,I=e(await f(h.fetch(_.i8o,a,null,{hc:q,c2:_.tGk(_.sGk(_.vGk(),t>0),t<E-1),Jga:d})));return O=>{var P=_.fR(_.Yuh),{output:T,o2a:Z}=k.G8a(()=>I.render(),{Ye:_.Nh(P.node,3)});P.node.appendChild(T);return{fla:P.node,yFa:!0,n6:{dispatch:()=>{P.QI({Vf:_.eR(O)});k.Vwa(Z)}},source:2}}}finally{f()}},Ebq=async function(){return a=>{var b=_.fR(Hbq);return{fla:b.node,yFa:!1,n6:{dispatch:()=>{b.QI({Vf:_.eR(a)})}},source:3}}},Gbq=function(a){var b,c,d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.uK))==null?void 0:
c.getImage();Cbq(a,_.P8o,new _.O8o);Cbq(a,_.R8o,new _.Q8o);(d==null?void 0:d.pga())!==23&&(Cbq(a,_.T8o,new _.S8o),Bbq(d)&&(Cbq(a,_.N8o,(new _.M8o).setComponent(1)),Cbq(a,_.V8o,new _.U8o)))},Ibq=_.Pb(_.rK),Jbq=_.Ib(_.ydp,_.zdp),Kbq=function(){return""},Lbq=function(){return"height:100%;"},Mbq=function(a){return _.jA(a,{Gb:273509,track:[3]}).attributes},Nbq=function(){return!0},Obq=function(){return!1},Qbq=function(a){Pbq(a);return _.kA(a)},Rbq=function(a){Pbq(a);var b="<div"+_.W("")+_.X(Lbq(a)+"")+
_.V(Mbq(a)+"")+">";var c=_.kA(a);b+=c+_.kA(a)+"</div>";return _.z(b)},Pbq=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},Qbq,Rbq,Nbq,Obq,"",Mbq,"",Kbq,"",Lbq)},ybq=function(a){Pbq(a);var b="<div"+_.W("")+_.X(Lbq(a)+"")+_.V(Mbq(a)+"")+">";var c=_.kA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.kA(a)+"</div>";a.Ea();return _.z(b)},Sbq=function(a){var b,c;return((b=a.soa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.soa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.soa},Tbq=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.we=b;this.query=c;this.UXa=d;this.source=e;this.Aa=f;this.Uk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,lF:n}=_.iog(233506);this.Sm={element:_.E7h(_.J7h(new _.D7h,l),"imgv").Zc(`imgv-${f}-${g}`).build(),ved:l,lF:n};f&&g&&(e=new Map(this.Aa),
e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl","1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Jth("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Sm&&(c=_.nZb(this.Sm.element,{urlParams:e,Nt:_.dzd?void 0:new _.sw(d)}));this.CDa=a(await b(c))}finally{b()}}NB({ll:a,RD:b}){var c={iF:!1,QD:!1,source:0};this.Uk=zbq(a,b);if(this.UXa){let {yFa:d,fla:e,n6:f,source:g}=this.UXa(this.Uk);b(f);this.soa=
e;this.oa=d;this.soa.style.height="100%";this.Uk.appendChild(this.soa);c.QD=d;c.source=g}a.appendChild(this.Uk);c.iF=!0;return c}async render({RD:a}){var b=(0,_.Of)(),c=b();b=b(1);try{this.Sm&&(this.Sm.element.style.display="none",this.Uk.appendChild(this.Sm.element));let d;b(await c((d=this.CDa)==null?void 0:d.render()));if(this.Sm){let e=_.xp(this.we.oa(),this.Sm.lF),f,g=(f=this.soa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Sm.element),_.Ap(e,new _.Mh(_.eR(g),
3)));a({dispatch:()=>void e.log(!0)});this.Sm.element.style.display="";_.lzd&&this.Sm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Vg(this.Uk,_.gEb?"lIYthf":"sm6kQ")}finally{c()}}UEd(a){if(this.Uk){var b=_.gEb?"lImSde":"OPpNPb",c=_.gEb?"XgCUZb":"wMvXeb";_.Vg(this.Uk,a?b:c)}}setActive(a){this.isActive=a;if(this.Uk){let b=this.Uk,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=
6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.xf)(()=>{_.Vg(b,"qa5owb",this.isActive,c)})}}v3a(){var a="";try{let b,c;a+=((b=this.Uk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}z3a(){var a;return(a=this.soa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}gX(){var a,b,c;return(c=(a=this.soa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.soa)==null?void 0:b.querySelector(".VB2c0b")}pfb(){var a=
this.gX();return a?_.Je(a):void 0}Rfb(){if(_.lzd)return{Ugb:Sbq(this)}}ofb(a){if(_.Mdp&&!a&&(a=Abq(_.u(this.pluginData,5))))return{rGa:a,Tha:!1,tGa:_.SRb};if(_.lzd)return{Ugb:Sbq(this)}}CVb(){return _.Mdp?Abq(_.u(this.pluginData,5))!=null:!1}jBb(a){_.Mdp&&Abq(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Adp)(this.pluginData)}},Ubq=function(){return""},Vbq=function(){return""},Wbq=function(){return""},Xbq=function(){return!0},Ybq=function(){return!1},acq=function(a){Zbq(a);
return $bq(a)},bcq=function(a){Zbq(a);a=$bq(a);return _.z(a)},$bq=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.puh(a)+"")+">"+_.quh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},Zbq=function(a){a.oa(ccq)||(a.Aa(ccq,{},acq,bcq,Xbq,Ybq,"",Ubq,"",Vbq,"",Wbq),_.ouh(a))},ccq="t-yGLc6CRbXSY";var Hbq=function(a){dcq(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=ecq(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},fcq=function(){return""},gcq=function(){return""},hcq=function(){return""},icq=function(){return!0},jcq=function(){return!1},kcq=function(a){dcq(a);return ecq(a)},lcq=function(a){dcq(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=ecq(a);return _.z(b+(a+"</div>"))},ecq=function(a){var b=_.EA(_.hi().Va),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Dn())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Dn())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.Muh(a,c)+"")+">"+_.Suh(a,c)+"</div>"},dcq=function(a){a.oa(mcq)||(a.Aa(mcq,{},kcq,lcq,icq,jcq,"",fcq,"",gcq,"",hcq),_.Ruh(a),Zbq(a))},mcq="t-xZRmxm-kWc4";var ncq,pcq,qcq;ncq=!1;_.ocq=function(a,b){try{let c,d=b==null?void 0:(c=b.Vg())==null?void 0:c.getUrl();d&&_.Iep(a.Aa,d)}catch(c){}};pcq=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return Ibq((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.rK)))}catch(e){c()}}}finally{d()}};
qcq=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.hbq(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.IUa(b,_.FF))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.FF).then(l,n)})))}catch(l){e()}h=e(await f(Fbq(a,c,d,k)))}return h}finally{f()}};
_.rcq=class extends _.fo{static Sa(){return{service:{component:_.Vr,woa:_.Lep,Tk:_.XZa,qe:_.bv,Fc:_.Zu},He:{El:_.gR}}}prefetch(){ncq||(ncq=!0,this.Kf.Dpa(_.i8o))}constructor(a){super();this.Kf=a.service.component;this.Kd=a.service.qe;this.Ub=a.service.Fc;this.El=a.He.El;this.oa=a.service.Tk;this.Aa=a.service.woa}async ysb(a,b,c,d,e){c=(0,_.Of)();b=c();c=c(1);try{e={entrypoint:a,Cwd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.hB=c(await b(pcq(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Of)(),c=b();b=b(1);try{let e=a.hB,f=a.entrypoint,g=a.urlParams,h=a.Cwd,k=this.El.get().getQuery(),l=new _.ydp;if(e){if(Bbq(e)){let t;_.xdp(_.wdp(l,e.getUniqueId()),(t=e.Ae(_.SS))==null?void 0:_.u(t,2))}if(_.u(e,29)){a=l;var d=_.u(e,29);_.$g(a,8,d)}_.B(e,22)&&_.Rh(l,15,!0);let r;((r=_.p(e,_.lXh,31))==null?0:_.B(r,1))&&_.Rh(l,14,!0);_.ocq(this,e)}f&&_.vdp(l,f.id);let n=b(await c(qcq(this,f,e,h))),q;return new Tbq(l,this.Ub,
k,n,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async Ez(a,b,c){var d=(0,_.Of)();b=d();d=d(1);try{let e=Jbq(a),f=this.El.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.hJa(g)||void 0:void 0,l=d(await b(pcq(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",n);let q=d(await b(qcq(this,k,l,c))),r;return new Tbq(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Yf(_.Z2a,_.rcq);
_.x();
});
// Google Inc.
