loaded_h_0(function(_){var window=this;
_.v("oUlnpc");
_.dPt=new _.Sf(_.u0a);
_.x();
_.KOt=class extends _.m{constructor(a){super(a,1)}};_.LOt={};_.KOt.prototype.kb="z8ttAe";
_.G9r=_.y("Da4hkd",[_.u0a,_.er]);
var G$b;_.F$b=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.zx=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!G$b[a.tagName]&&k(l)){if(b(l))break;_.mm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.I$b=function(a){a=_.zx(a,!1,document.body);_.H$b(a);return a};_.H$b=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.J$b=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.eg(b,"src"))b.src=c,_.gg(b,"src")}catch(d){_.ff(Error("Tg`"+d),{Af:{src:c}})}})};G$b={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("Da4hkd");
var jMG=function(a,b,c=a.timing){a.Ba=c;return _.s4b(a,{timing:c,direction:"in",s9b:b})},kMG=function(){return{duration:300,delay:0,easing:"linear"}},lMG=class extends _.Mw{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.S3b(_.zx(this.Aa))}Ic(){_.Tm(this.container,"position","absolute");_.Tm(this.container,"bottom",`${this.Ba}px`);var a=this.Aa.offsetLeft;_.Tm(this.container,"left",`${a}px`);
_.Tm(this.container,"right",`${a}px`);for(let b of this.units)_.Tm(b,"opacity","0"),_.Tm(b,"visibility","inherit")}oa(){var a=_.Nw();a.add((new _.Iw(this.Aa,Object.assign({},kMG(),{duration:100}))).Wh(0));this.units.forEach(b=>{a.add((new _.Iw(b,kMG())).AK(0))});if(this.Ba!==0){a.add((new _.Iw(this.Aa,kMG())).origin("center top").tq(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(let b of this.Ca)a.add((new _.Iw(b,kMG())).Hj(0,_.fgc(b).y-this.Ba,0))}return a.build()}Bk(){return 1500}cj(){_.Lw(this.units);
_.Kw(this.Aa);_.Kw(this.container);_.Lw(this.Ca);_.jn(this.Aa,!1);_.Tm(this.container,"position","");_.Tm(this.container,"top","");_.Tm(this.container,"left","");_.Tm(this.container,"right","");for(let a of this.Aa.children)_.jn(a,!0)}};var mMG=class extends _.Mw{constructor(a){super();this.units=a}measure(){}Ic(){for(let a of this.units)_.Tm(a,"visibility","inherit")}oa(){var a=_.Nw();this.units.forEach((b,c)=>{a.add(_.Hw(new _.Iw(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Bk(){return(300+this.units.length*100)*5}cj(){_.Lw(this.units)}};var nMG=class extends _.Mw{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.S3b(_.zx(this.Aa));_.jn(this.Aa,!0);this.Ca=this.Aa.clientHeight}Ic(){_.Tm(this.Aa,"visibility","inherit")}oa(){var a=_.Nw(),b=new _.Iw(this.Aa,{duration:200,easing:"linear",delay:200});b.AK(0);if(this.Ba.length>0){let c=_.fgc(this.Ba[0]);c&&c.y>0&&_.P3b(_.Gw(b,0,c.y,0),_.URb)}a.add(b);for(let c of this.Ba)a.add(_.Gw(new _.Iw(c,Object.assign({},_.URb)),0,_.fgc(c).y-this.Ca,0));return a.build()}Bk(){return _.URb.duration*
5}cj(){_.Kw(this.Aa);_.Lw(this.Ba)}};var oMG=class extends _.m{constructor(a){super(a)}};oMG.prototype.kb="Dmybpc";var pMG=_.Cb(1,_.KOt,oMG);_.LOt[1]=[0,_.F,_.zl];var qMG,sMG,uMG,vMG,wMG,tMG,xMG;qMG={w6d:a=>new mMG(a),B6d:a=>new nMG(a),v6d:(a,b,c)=>new lMG(a,b,c)};_.rMG=!0;sMG=function(a,b){b&&a.Ha&&(b=(new _.KOt).oa(pMG,b),a.Ha.gId(1,b))};
uMG=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(a.element&&(a.At||a.oa)&&a.placeholder){var e=new Map(a.context);e.set("q",b.query);b.Jfc&&e.set("lk",b.Jfc);var f=(new _.mo(a.element)).getData("bs").string("");f&&e.set("bs",f);var g=(new _.mo(a.element)).getData("sgrd").string(""),h=e.get("qc")&&f;g&&h&&_.Vg(document,"pbJuwe",{q:e.get("q")||"",bs:f,eXb:e.get("qc")||"",qee:a.Ma});_.hm((new _.mo(a.element)).getData("relqp"),"")&&h&&_.Vg(a.Da,"BKy0dc",{q:e.get("q")||"",bs:f,eXb:e.get("qc")||
""});c(await d(tMG(a,e,230,!0)));h&&_.Vg(document,"FmigO",{q:e.get("q")||"",bs:_.hm((new _.mo(a.element)).getData("bs"),""),eXb:e.get("qc")||"",XNc:e.get("lk")||""})}}finally{d()}};vMG=function(a,b){a.Ca=a.Ca.then(()=>uMG(a,b))};wMG=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.XGa(_.pu().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).Za(),(b=_.oo(new _.mo(b),"bVEB4e").Za())&&b.click())};
tMG=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{if(a.element&&(a.At||a.oa)&&a.placeholder){a.oa&&_.Tm(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.At){var g=a.At;a.element.appendChild(a.At);var h=(0,_.Wn)(()=>{_.jn(a.At,!0);a.Ea&&a.element&&_.Sg(a.element,"aG5Ps")},c)}else if(a.oa)g=a.oa,a.element.appendChild(g),e(await f((0,_.Rn)(qMG.B6d(a.oa))));else return;try{let k=e(await f(xMG(a,a.placeholder,a.element,b)));h&&(0,_.Xn)(h);a.At&&_.jn(g,!1);a.Ea&&
_.Sg(a.element,"aG5Ps");wMG(a,k);if(a.At){let n=a.Ka(k.toArray());d&&(n?e(await f((0,_.Rn)(n))):e(await f((0,_.Rn)(qMG.w6d(k.toArray())))))}else a.oa&&e(await f((0,_.Rn)(qMG.v6d(k.toArray(),a.placeholder,a.oa))));let l=a.Da.parentElement;l instanceof HTMLElement&&_.iXb(a.placeholder,l);k.remove().children().appendTo(a.element);(new _.mo(a.placeholder)).remove().find("style").appendTo(a.element);_.Jq()}catch(k){e(),_.ff(k instanceof Error?k:Error(k),{level:0,Af:{src:"iam"},ana:!0}),_.jn(g,!1)}}}finally{f()}};
xMG=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{e(await f(_.tw(b,{context:d})));let g=_.Ysa(c,!0),h=new _.jo(_.qh(g,c,"Swf6Fc")),k=h.getData("bs").string("");k&&(new _.mo(c)).setData("bs",k);let l=_.hm(h.getData("bsb"),"");l.length>0&&a.Ba&&l.length!==0&&(_.Aj(a.Ba,2,_.kh()).length===0?_.ok(a.Ba,2,l):_.nk(a.Ba,2,[l]),sMG(a,a.Ba));h.remove();return new _.jo(_.qh(g,c,"YC18Pc"))}finally{f()}};
_.yMG=class{constructor(a,b,c,d,e,f,g,h,k,l,n){this.context=a;this.element=b;this.Da=c;this.At=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ma=h;this.Ba=k;this.Ha=l;this.Ea=n;this.Ca=Promise.resolve();this.element&&this.Aa!==0&&(a=_.oo(new _.mo(this.element),"bVEB4e"))&&(b=_.XGa(_.pu().get("q")+this.Aa.toString()),a.eq(b%a.size()).Za().click());_.rMG&&sMG(this,k)}Ka(){return null}};var AMG=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(a.oa)if(a.yb("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&zMG(a);else{var e=new Map;e.set("t","rq");if(b.q)e.set("q",b.q);else{if(!a.getData("initq").Nb()||a.getData("initq").toString()==="")return;e.set("q",a.getData("initq").toString())}b.XNc?e.set("lk",b.XNc):a.getData("initlk").Nb()&&e.set("lk",a.getData("initlk").toString());e.set("cat",e.get("q")||"");e.set("ccc","1");e.set("bs",b.bs);e.set("qc",_.hm(a.getData("qc"),""));
c(await d(tMG(a.Aa,e,0,!1)));a.yb("yEVEwb").size()>0&&zMG(a)}}finally{d()}},zMG=function(a){_.aw([new _.On(a.getRoot().el(),"show")]);a.Na&&a.trigger("aHQQmf");(0,_.Rn)(jMG(new _.Tw(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},BMG=class extends _.ks{static Sa(){return{jsdata:{wUc:oMG},service:{Xxb:_.dPt,Ub:_.Zu}}}constructor(a){super();this.Ub=a.service.Ub;var b=new Map,c=this.getData("it");c.Nb()&&b.set("t",
c.string());c=this.getData("qc");c.Nb()&&b.set("qc",c.string());(this.Ca=this.getData("mc").Nb())&&this.trigger("KPGsT",{enabled:!0});c={Ww:this.Xa("uFwVBb").Za()};c.Ww&&this.notify("nGGCPe",c);this.oa=this.getData("ispaa").Nb();this.Na=this.getData("ispaaic").Nb();this.Ba=_.qd(this.getData("rppaabc"),0);var d,e;c=((d=a.jsdata.wUc)==null?0:_.lh(d,1))&&((e=a.jsdata.wUc)==null?void 0:_.Aj(e,2,_.kh()).length)>0&&!this.oa?a.jsdata.wUc:null;this.Aa=new _.yMG(b,this.yb("N760b").Za(),this.getRoot().el(),
this.yb("aZ2wEe").Za(),this.yb("pyry").Za(),this.yb("grQLgb").Za(),_.qd(this.getData("iae"),0),this.oa,c,a.service.Xxb,this.Ca)}Da(a){a=a.data;this.getData("cp").Nb()||vMG(this.Aa,a)}Ma(){this.oa&&this.Ba===0&&AMG(this,{q:"",bs:"",eXb:"",XNc:""})}Ka(){this.notify("AIl9k")}Ha(a){this.oa&&(this.Ba>1?this.Ba--:AMG(this,a.data))}Ea(){return this.Aa}};BMG.prototype.$wa$ERShse=function(){return this.Ea};BMG.prototype.$wa$OKc46b=function(){return this.Ha};BMG.prototype.$wa$qLv2nf=function(){return this.Ka};
BMG.prototype.$wa$QyrbTd=function(){return this.Ma};BMG.prototype.$wa$mlZWMd=function(){return this.Da};_.ms(_.G9r,BMG);


_.x();
_.MUo=_.y("fVaWL",[]);
_.v("fVaWL");
_.NUo=function(a){return a.oa!=null&&a.Aa!=null&&_.kn(a.Aa)};_.OUo=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.jn(a.oa,!_.kn(a.oa)),a.Aa&&_.jn(a.Aa,!_.kn(a.Aa)))};_.PUo=function(a){a.oa!=null&&a.Aa!=null&&(_.OUo(a),_.kn(a.oa)?(_.bw(a.Aa),a.Ba!=null&&a.Ba.click()):_.kn(a.Aa)&&(_.bw(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.QUo=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.RUo=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.SUo=class extends _.fo{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.Yf(_.MUo,_.SUo);
_.x();
_.WSd=_.y("aD8OEe",[_.er]);
_.zwd=!!(_.Di[30]&1);_.jF=!!(_.Di[30]&2);_.Awd=!!(_.Di[30]&4);_.Bwd=!!(_.Di[30]&8);
var bfc=function(a){for(a=a.parentElement;a;){let b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},cfc=function(a){var b,c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},efc=function(a,b=!1){var c=document.body,d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:
n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!dfc[a.tagName]&&k(l)){if(b(l))break;_.mm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},ffc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},dfc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};var ifc;_.gfc=function(a,b){a.distance.to=b;return a};_.hfc=function(a,b){a.distance.from=b;return a};
ifc=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=bfc(a.root),d=bfc(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{var h;return((h=bfc(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();var e=a.getBoundingClientRect();b=b.getBoundingClientRect();var f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";f.style.height=
`${b.top-c.bottom}px`;f.style.opacity="0";cfc(a.parentElement);a.before(f);return f};
_.jfc=class extends _.Mw{constructor(a,b,c={oCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(efc(this.root,this.before));this.options.oCa&&(this.background=ifc(this))&&this.elements.push(this.background)}oa(){var a=_.Nw();for(let b of this.elements){let c=new _.Iw(b,this.timing);a.add(typeof this.distance.from==="number"?_.Gw(c,0,this.distance.from,
0):c.Hj(0,this.distance.to,0))}return a.build()}yb(){return this.elements}Ic(){ffc(this.elements);this.background&&(this.background.style.opacity="")}cj(){if(this.background){let a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Lw(this.elements)}Bk(){return(this.timing.duration+this.timing.delay)*2}};
_.Yec={duration:300,easing:_.QRb};_.Zec=!1;_.$ec=function(a,b){a.Bua=b;return a};
_.afc=class extends _.Mw{constructor(a,b=_.Yec){super();this.element=a;this.tGa=b;this.zMa=this.Bua=null}oa(){return new _.Jw(()=>{this.Bua&&_.Tm(this.element,"height",`${this.Bua}px`)})}measure(){this.zMa=this.element.offsetHeight}Ic(){_.Zec||(_.Tm(this.element,"transition",`height ${this.tGa.duration}ms ${this.tGa.easing}`),_.Tm(this.element,"overflow","hidden"),_.Tm(this.element,"height",`${this.zMa}px`))}cj(){_.Tm(this.element,"transition","");_.Tm(this.element,"overflow","");_.Tm(this.element,
"height","")}Bk(){return this.tGa.duration*2}};
_.Cwd=class extends _.Mw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.eAc?!1:!0;this.GBa=a.GBa||_.zwd;this.oCa=!!a.oCa}measure(){var a=_.mn(this.content).top;_.Tm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.GBa&&(this.Ba=this.container.offsetHeight);_.Tm(this.content,"position","static")}Ic(){}oa(){var a=_.Pw();this.Ca&&a.add((new _.Tw(this.content,_.jF?{duration:0,easing:"linear"}:{duration:_.Yec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());
var b=_.jF?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.Yec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.GBa?a.add(_.$ec(new _.afc(this.container,b),this.Ba)):a.add(_.gfc(new _.jfc(this.container,b,{oCa:this.oCa}),-this.Aa));return a.build()}Bk(){return 600}cj(){_.Tm(this.content,"display","none");_.Tm(this.content,"position","absolute");_.Tm(this.content,"opacity","0")}};_.Dwd=class extends _.Mw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.eAc?!1:!0;this.xra=a.xra||0;this.GBa=a.GBa||_.zwd;this.oCa=!!a.oCa;_.Tm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.xra}Ic(){if(this.Ba&&_.Bwd){for(let a of this.content.children)_.Tm(a,"opacity",.001);_.Tm(this.content,"opacity",.999)}this.xra!==0&&_.Tm(this.content,"margin-top",
`${this.xra}px`);this.GBa||_.Tm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){var a=_.Pw(),b={duration:_.Yec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.Bwd)for(let c of this.content.children){let d;a.add((new _.Tw(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Tw(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.Bwd&&a.add(_.x4b(new _.Tw(this.content,b),-50));if(this.GBa)a.add(_.$ec(new _.afc(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.hfc(new _.jfc(this.container,
(c=this.Ea)!=null?c:b,{oCa:this.oCa}),-this.Aa))}return a.build()}Bk(){return 600}cj(){_.Tm(this.content,"position","static");_.Tm(this.container,"height","");_.Tm(this.content,"opacity","inherit");if(_.Bwd){_.Tm(this.content,"transform","");for(let a of this.content.children)_.Tm(a,"opacity","inherit")}}};
_.v("aD8OEe");
var XSd=function(a){return _.Vm(a,"line-height")===`${a.offsetHeight}px`},YSd=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.mn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},ZSd={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},$Sd={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},aTd=class extends _.Mw{constructor(a){super();this.params=a;this.xra=0;this.Aa=null;this.params=a}Ic(){this.params.initiallyExpanded?(_.Tm(this.params.contentContainer,
"display","block"),_.mm.remove(this.params.header,"iXPZfd"),this.params.wq&&this.params.Xgb&&_.Tm(this.params.wq,"height","unset"),this.params.aHa&&_.hn(this.params.aHa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.Um(this.params.subtitle,"height")&&_.Tm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.JZa&&(_.Tm(this.params.subtitle,
"height","unset"),this.xra=this.params.subtitle.offsetHeight)}oa(){var a=_.Pw();this.params.tD&&a.add(_.r4b(new _.Tw(this.params.tD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").tq(1,1));var b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.dxa&&a.add(_.y4b(new _.Tw(this.params.dxa,_.jF?b:{duration:_.TRb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.y4b(new _.Tw(this.params.title,_.jF?
b:{duration:_.TRb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.x7&&a.add((new _.Tw(this.params.x7,_.jF?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.wq&&this.params.Xgb&&(a.add(_.v4b(new _.Tw(this.params.vVa,_.jF?b:_.Cv),0)),this.params.e8b&&a.add((new _.Tw(this.params.wq,_.jF?c:{delay:ZSd.duration,token:ZSd})).fadeIn()),_.jF&&this.params.wq.children[0]&&(this.Aa=this.params.wq.children[0],a.add(_.t4b(new _.Tw(this.Aa,c),.9))));this.params.subtitle&&
this.params.JZa&&a.add((new _.Tw(this.params.subtitle,_.jF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.aHa&&a.add((new _.Tw(this.params.aHa,_.jF?{duration:0,easing:"linear"}:$Sd)).fadeOut());a.add(new _.Cwd({container:this.params.root,content:this.params.contentContainer,eAc:!this.params.afd,xra:this.xra,GBa:this.params.GBa,oCa:this.params.Sed}));return a.build()}Bk(){return 600}cj(){this.params.initiallyExpanded&&(_.mm.remove(this.params.contentContainer,"yMbVTb"),
_.mm.remove(this.params.header,"yMbVTb"),this.params.x7&&_.mm.remove(this.params.x7,"yMbVTb"));_.Kw(this.params.tD);_.Kw(this.params.vVa);_.Kw(this.Aa);this.params.A8b&&_.Tm(this.params.A8b,"visibility","visible");this.params.wq&&this.params.Xgb&&!this.params.e8b&&_.Tm(this.params.wq,"visibility","visible");this.params.subtitle&&this.params.JZa&&_.Wd(this.params.subtitle,"hidden",!1);this.params.x7&&_.Tm(this.params.x7,"display","none")}};var bTd=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},cTd=function(a,b){a&&(_.Tm(a,"align-self","flex-start"),_.Tm(a,"margin-top",`${b}px`))},dTd=class extends _.Mw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.xra=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.wq?_.ie(this.params.wq):0;this.Ca=Math.min(a-_.ie(this.params.vVa),0);a=!this.params.wq||this.params.Xgb;
var b,c,d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0,e,f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.JZa;this.Aa&&(this.Ea={wq:bTd(this,this.params.wq),vVa:bTd(this,this.params.vVa),dxa:bTd(this,this.params.dxa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.dxa;b&&(c||this.Ha)?this.xra=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.JZa&&(_.Tm(this.params.subtitle,
"height",0),_.Tm(this.params.header,"min-height",`${this.headerHeight}px`));this.params.x7?(this.params.dxa&&this.params.x7?(b=_.Um(this.params.x7,"display"),_.Tm(this.params.x7,"display","block"),c=this.params.x7.getBoundingClientRect().top-this.params.dxa.getBoundingClientRect().top,_.Tm(this.params.x7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.xra/2);this.params.wq&&this.params.Xgb&&this.params.QFe&&(b=this.params.header,c=this.params.vVa,e=this.params.dxa,this.Ka=this.Ba=b=XSd(c)?YSd(b,
e):YSd(b,c),_.Tm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.JZa&&!this.Ha&&this.params.title&&(_.Tm(this.params.title,"-webkit-line-clamp","2"),_.Tm(this.params.title,"word-break","unset"));this.Aa&&!this.params.oUe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Ic(){_.Tm(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.JZa&&_.Tm(this.params.subtitle,
"opacity",.001);if(this.Aa){let a;cTd(this.params.wq,(a=this.Ea)==null?void 0:a.wq);let b;cTd(this.params.vVa,(b=this.Ea)==null?void 0:b.vVa);let c;cTd(this.params.dxa,(c=this.Ea)==null?void 0:c.dxa)}}oa(){var a=_.Pw();this.params.tD&&a.add(_.r4b(new _.Tw(this.params.tD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").tq(1,-1));var b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.dxa&&(a.add(_.y4b(new _.Tw(this.params.dxa,
_.jF?b:{duration:_.TRb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.y4b(new _.Tw(this.params.title,_.jF?b:{duration:_.TRb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.x7&&a.add((new _.Tw(this.params.x7,_.jF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.wq&&this.params.Xgb&&(a.add(_.w4b(new _.Tw(this.params.vVa,_.jF?b:_.Cv),this.params.isRtl?-this.Ca:this.Ca)),this.params.e8b&&a.add((new _.Tw(this.params.wq,
_.jF?c:ZSd)).fadeOut()),_.jF&&this.params.wq.children[0]&&(this.Da=this.params.wq.children[0],a.add((new _.Tw(this.Da,c)).tq(.9))));!this.Aa&&this.params.subtitle&&this.params.JZa&&a.add((new _.Tw(this.params.subtitle,_.jF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.aHa&&a.add((new _.Tw(this.params.aHa,_.jF?{delay:100,duration:100,easing:"linear"}:{delay:120,token:ZSd})).fadeIn());a.add(new _.Dwd({container:this.params.root,content:this.params.contentContainer,
eAc:!this.params.afd,xra:this.xra,GBa:this.params.GBa,oCa:this.params.Sed}));return a.build()}Bk(){return 600}cj(){this.params.A8b&&_.Tm(this.params.A8b,"visibility","hidden");this.params.wq&&this.params.Xgb&&!this.params.e8b&&_.Tm(this.params.wq,"visibility","hidden");_.Kw(this.Da);this.params.subtitle&&this.params.JZa&&_.Wd(this.params.subtitle,"hidden",!0);_.Tm(this.params.header,"z-index","")}};var eTd=_.YF("HLay5d"),fTd=_.YF("eZW2X"),gTd=_.YF("j9Gzid");var hTd,mTd,nTd,kTd,jTd,iTd,lTd;hTd=async function(a,b=!0){var c=(0,_.Of)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.tCc(b))),a.Da=!1)}finally{d()}};mTd=async function(a,b=!0){var c=(0,_.Of)(),d=c();c=c(1);try{iTd(a,b);var e=[];e.push(new aTd(jTd(a)));a.V5b&&e.push(a.V5b(a));c(await d((0,_.Rn)(new _.Qw(e))));e=null;b&&(e=a.Ca?a.Ea():a.rb());if(a.Ta)kTd(a,!1,b,e||void 0);else{let f=_.Lh(e,b?3:1,a.Ca?1:void 0),g=a.Ub.oa();_.yp(g,f);_.Bp(g,a.oa().el(),2);g.log(!0)}_.Jq();c(await d(lTd(a,b)))}finally{d()}};
nTd=async function(a,b=!0){var c=(0,_.Of)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{let I=a.getRoot().Za().offsetWidth>_.Vh().width*.8;var e=a.getHeader().Za(),f=a.Ja("lN6iy").Za(),g=a.Ja("wgPSWd").Za();var h=XSd(f)?YSd(e,g):YSd(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(I){var k,l;a.trigger("aG5Ps",{Bua:((l=(k=a.Bb().Za())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().Za().offsetHeight});var n=Promise.resolve()}else{a.oa().Za().dataset.ec="";let {resolve:O,promise:P}=new _.Kq;a.trigger("Rao93",{finish:O});n=P}}c(await d(n))}let r,t=(r=a.jac)==null?void 0:r.call(a,a),A=t&&t!==a&&t.isOpen();n=null;b&&(n=a.Ca?a.Ea():a.Oa());if(a.Ta){var q=[];A&&(t==null?0:t.QOb())&&q.push(new _.On(t.QOb(),"hide"));kTd(a,!0,b,n||void 0,q)}else{q=_.Lh(n,b?3:1,a.Ca?0:void 0);let I=a.Ub.oa();_.yp(I,q);_.Bp(I,a.QOb(),1);A&&_.Bp(I,t==null?void 0:
t.QOb(),2);I.log(!0)}a.Ib&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];let E=jTd(a);q.push(new dTd(E));a.y8b&&q.push(a.y8b(a));A&&(t==null||iTd(t,!1),q.push(t==null?void 0:t.Xid()));c(await d((0,_.Rn)(new _.Qw(q))));a.Aa&&a.trigger("aG5Ps");_.Jq();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");A&&c(await d(t==null?void 0:lTd(t,!1)))}finally{d()}};
kTd=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ca&&(d.Dh=b?0:1);_.aw([...e,new _.On(a.oa().el(),b?"show":"hide")],d)};
jTd=function(a){var b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Nb();return{e8b:!a.getData("dtf").Nb(),afd:!a.getData("decf").Nb(),Sed:!a.getData("dba").Nb(),initiallyExpanded:a.Ha,Xgb:c,QFe:a.Aa,root:b,header:a.getHeader().Za(),wq:a.Ua(),vVa:a.Ja("lN6iy").el(),subtitle:a.Xa("VdSJob").get(0),JZa:!a.getData("ds").Nb(),title:a.Xa("r4nke").Za(),z6f:a.getData("utoe").Nb(),oUe:a.Aa,tD:a.Xa("Q8Kwad").el(),dxa:a.Xa("wgPSWd").Za(),x7:a.Xa("RDJWPe").el(),contentContainer:a.oa().Za(),
aHa:a.Xa("MgN2vf").el(),isRtl:_.lA,A8b:a.Oa(),GBa:a.getData("ht").Nb()}};iTd=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};lTd=async function(a,b=!0){a.Ha&&(a.getRoot().Za().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.oTd=class extends _.ks{static Sa(){return{service:{Fc:_.Zu},St:{y8b:eTd,V5b:fTd,jac:gTd}}}constructor(a){super();this.open=this.getData("ie").Nb();this.Ca=!this.getData("dic").Nb();this.Ta=this.getData("g").Nb();this.Ib=this.getData("ullb").Nb();this.Ha=this.getData("ie").Nb();this.Aa=this.getData("mc").Nb();this.Ba=null;this.Da=!1;this.Ub=a.service.Fc;this.rb=_.tn(()=>this.Xa("gwzXIc").el());this.oa=_.tn(()=>this.Ja("NRdf4c"));this.Oa=_.tn(()=>this.Xa("pcRaIe").el());this.getHeader=_.tn(()=>this.Ja("tJHJj"));
this.Na=_.tn(()=>this.Xa("dDfVVc").isEmpty()?this.Ja("tJHJj"):this.Ja("dDfVVc"));this.Ua=_.tn(()=>{var b=this.Xa("lB2Cs");return b?b.el():null});this.Bb=_.tn(()=>this.getRoot().closest("inline-morphing-container"));this.y8b=a.St.y8b;this.V5b=a.St.V5b;this.jac=a.St.jac;this.getData("evn").Nb()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd");this.jac&&this.trigger("l1pzud",this,!0)}Tb(){super.Tb();
var a;(a=this.Ba)==null||a.disconnect();this.Ba=null}Wa(){this.notify("dl1Pse",!0)}hb(){hTd(this)}Ma(){hTd(this)}isOpen(){return this.open}Ka(){this.open||hTd(this,!1)}Ra(){this.open&&hTd(this,!1)}async tCc(a=!0){var b=(0,_.Of)(),c=b();b=b(1);try{this.open?b(await c(mTd(this,a))):b(await c(nTd(this,a)))}finally{c()}}Ea(){var a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Ab(){return this.oa().el()}QOb(){return this.oa().el()||void 0}Xid(){return new aTd(jTd(this))}};
_.oTd.prototype.$wa$T6YSnd=function(){return this.Xid};_.oTd.prototype.$wa$TYLrP=function(){return this.QOb};_.oTd.prototype.$wa$jK3Oqd=function(){return this.Ab};_.oTd.prototype.$wa$mhSdVe=function(){return this.handleResize};_.oTd.prototype.$wa$fKDr6=function(){return this.Ea};_.oTd.prototype.$wa$VrL1hd=function(){return this.Ra};_.oTd.prototype.$wa$rXa5ib=function(){return this.Ka};_.oTd.prototype.$wa$iWO5td=function(){return this.isOpen};_.oTd.prototype.$wa$scWJ0d=function(){return this.Ma};
_.oTd.prototype.$wa$AWEk5c=function(){return this.hb};_.oTd.prototype.$wa$FEiYhc=function(){return this.Wa};_.oTd.prototype.$wa$k4Iseb=function(){return this.Tb};_.ms(_.WSd,_.oTd);

_.x();
_.E9r=_.y("xfmZMb",[_.WSd,_.MUo,_.J0a]);
_.gEb=!!(_.Di[40]&1);_.hEb=!!(_.Di[40]&8);_.iEb=!!(_.Di[40]&16);_.jEb=!!(_.Di[40]&128);_.kEb=!!(_.Di[40]&1024);
_.v("xfmZMb");
var eMG=!!(_.Di[95]&4);_.$Uf&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var fMG=function(a){a.QM&&(_.pYd?a.QM.oa():_.iVf(a.QM,_.fVf))},gMG=function(a,b){return(a=a.Xa(b))?a.el():null},hMG=class extends _.ks{constructor(a){super();this.Oa=this.Ra=this.oa=null;this.Ea=!1;this.Uga=a.controller.Uga;this.Ba=this.getData("relqpei").Nb();this.Ab=this.getData("relqpeilogonly").Nb();this.v_=a.service.v_;this.Ba&&this.Ma();_.sYd&&(this.QM=new _.jVf(a.service.NHa))}static Sa(){return{controller:{Uga:{jsname:"YrZdPb",ctor:_.oTd}},service:{v_:_.SUo,NHa:_.JUf}}}Da(a){a.data&&this.trigger("HUiaHb",
{query:_.hm(this.getData("q"),""),Jfc:_.hm(this.getData("lk"),"")})}Wa(a){if(this.Ba){this.v_.oa=this.Aa();this.Ca();var b=this.Xa("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Xa("j5oGsb");if(b.size()>0){let c=this.Uga.getRoot().Za().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.rYd&&this.getRoot().addClass("aoRk1c");a.data&&_.sYd&&fMG(this)}hb(){_.Nx&&eMG&&(_.kEb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")));this.getData("notifyExpansion").Nb()&&this.trigger("ue9o1d")}Ua(){this.Ba&&this.Ta();_.rYd&&this.getRoot().removeClass("aoRk1c");_.sYd&&fMG(this)}onCollapse(){_.Nx&&eMG&&(_.kEb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}rb(){if(this.Ba){let a=this.Aa();this.v_.oa=a;this.Ca();_.PUo(a)}this.Uga.isOpen()&&this.Ea||this.Uga.Ma()}Ha(){this.v_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().Za()){var a=
gMG(this,"I50jYd");a&&_.jn(a,!0)}}Ma(){_.uh(this,{controller:{hZc:"rMP3uf"}}).then(a=>{this.oa=a.controller.hZc;this.Ea=!0;this.Na();this.getRoot().Za().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().Za()&&!this.Ab){this.Ha();this.Ra=gMG(this,"tH2aac");this.Oa=gMG(this,"M62Itc");var a=gMG(this,"aPMsFc");a&&_.jn(a,!0)}}Aa(){return new _.QUo(this.Ra,this.Oa,null,null,this.oa)}Ta(){var a=this.Aa();_.NUo(a)&&(_.PUo(a),this.v_.oa=null,this.v_.Aa=null)}Ca(){var a=_.RUo(this.v_);
a&&_.NUo(a)&&(_.PUo(a),this.v_.Aa=null,this.v_.Ca=!0)}Bb(){var a=this.Xa("f0iCpe");a.size()>0&&(a.show(),_.aw([new _.On(a.el(),"show")]))}};hMG.prototype.$wa$CUKQPe=function(){return this.Bb};hMG.prototype.$wa$WS2Eye=function(){return this.Ca};hMG.prototype.$wa$Tzvab=function(){return this.Ta};hMG.prototype.$wa$XX85id=function(){return this.Aa};hMG.prototype.$wa$E9tpce=function(){return this.Na};hMG.prototype.$wa$KpxjCc=function(){return this.Ma};hMG.prototype.$wa$xdx7J=function(){return this.Ka};
hMG.prototype.$wa$exBih=function(){return this.Ha};hMG.prototype.$wa$DDU8dd=function(){return this.rb};hMG.prototype.$wa$XBVdTe=function(){return this.onCollapse};hMG.prototype.$wa$NlNJyb=function(){return this.Ua};hMG.prototype.$wa$MbYi2e=function(){return this.hb};hMG.prototype.$wa$o7YQ2=function(){return this.Wa};hMG.prototype.$wa$sCrSze=function(){return this.Da};_.ms(_.E9r,hMG);
_.x();
});
// Google Inc.
