_F_installCss(".DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:flex;height:100%;width:100%}.eQqMJb{background:none;border:0;padding:16px 8px 8px 16px;position:absolute;top:-8px;left:-8px}.XgViLd{background-color:var(--gVUKcd);border-radius:50%;color:var(--EoKObe);width:14px;height:14px;line-height:14px;padding:3px}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.gse={name:"vvv"};
_.Lre=!!(_.Di[32]>>15&1);_.Mre=!!(_.Di[77]&16);_.Nre=!!(_.Di[99]&16);_.Ore=!!(_.Di[99]&32);_.Pre=!!(_.Di[99]&64);_.Qre=!!(_.Di[99]&128);_.Rre=!!(_.Di[99]&256);_.Sre=!!(_.Di[99]&512);_.Tre=!!(_.Di[99]&1024);_.Ure=!!(_.Di[99]&2048);_.Vre=!!(_.Di[99]&8192);_.Wre=!!(_.Di[99]>>16&1);_.Xre=!!(_.Di[99]>>18&1);_.Yre=!!(_.Di[99]>>19&1);_.Zre=!!(_.Di[99]>>20&1);_.$re=!!(_.Di[99]>>21&1);_.ase=!!(_.Di[99]>>22&1);_.bse=!!(_.Di[99]>>23&1);_.cse=!!(_.Di[99]>>24&1);_.dse=!!(_.Di[99]>>25&1);
_.ese=!!(_.Di[99]>>26&1);_.fse=!!(_.Di[99]>>27&1);
var MQd;MQd=function(a){_.pQd.set(a.state,a);a.yrb&&_.wQd.set(a.yrb,a);_.xQd===a.state&&(0,_.xf)(()=>{_.zQd(a.state)})};_.NQd=class extends _.td{constructor({state:a,yrb:b,p9:c,pha:d,onReady:e,mBb:f}){super();this.oa=[];this.state=a;this.yrb=b;this.p9=c;this.pha=d;this.onReady=e;this.mBb=f;MQd(this)}pI(a,b,c,d=0){a=a+"\n"+b;_.lQd[a]={G0c:c,transitionType:d};this.oa.push(a)}kd(){_.pQd.delete(this.state);this.yrb&&_.wQd.delete(this.yrb);for(let a of this.oa)delete _.lQd[a]}};
_.v("C8ffD");
var ise,kse,lse,nse,mse,qse,pse;_.hse=function(a){var b=new Map;a.split(",").forEach(c=>{var [d,e]=c.split(":");b.set(d,e)});return b};ise={NXd:_.NQd};kse=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{b(await c(_.jse(a,a.Aa)))}finally{c()}};lse=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).XP(null),a.p9())}finally{d()}};nse=function(a,b){return mse(a,b).promise};
mse=function(a,b){var c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.wf(),b.resolve(a.Ea),b;c||(c=_.wf(),a.Ba.set(b,c));return c};qse=function(a,b){if(!a.Ma){var c=b.kfd;c||(a.Ma=!0);var d=b.ajb;d?(d.style.display="none",_.Ao(b,d),document.body.appendChild(d),_.ose(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.iGe(()=>{pse(a)})})):c||pse(a)}};pse=function(a){a.Oa=!1;for(let b of a.Ba.values())b.promise.then(c=>{c.FKb()})};
_.sse=function(a,b,c=!1){var d=_.hse(b),e=mse(a,d.get("cid")),f=(0,_.Wn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Xn)(f);a.oa.promise.then(h=>{if(!c){var k=_.hse(_.Cg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.rRb||g.yFc(!0);h.setContent(g);h.onShow(g.IGc(),g.l6a);h.bpd(k,g.QFb,g.yZa);h.r6a(k,(0,_.rse)(a.Wa==="",a.Aa),g.yZa);k=g.IGc();h=h.E_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,j7f:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.ff(Error("mk"));if(_.Tre&&
a.Da&&a.Da.startsWith("SportsLr-")){let g=a.rc.Xf().split("#")[0];_.zg("",g,!0);a.Zb.navigateTo(g,!0)}else _.Bg()});return a.Ha.promise};_.jse=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));let e=null;if(b){let f=_.hse(b).get("cid");if(f)try{let g=a.Ba.get(f);if(g){let h=c(await d(g.promise)),k=h.IGc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.cg(k,"nprvw",""),k.focus());e=h.l6a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.XP(e);f.stop()})}finally{d()}};
_.xse=class extends _.fo{static Sa(){return{service:{rc:_.ay,Zb:_.ow}}}constructor(a,b){super();this.Ka=b;this.Oa=!0;this.Ra=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.PDd=_.wf();this.Aa=null;this.Lhc=_.tse;this.Wa=_.xQd;this.oa=_.wf();this.Ha=_.wf();this.rc=a.service.rc;this.Zb=a.service.Zb;this.Ba=new Map;a=new ise.NXd({state:this.Ka,p9:()=>this.p9(),pha:()=>{kse(this)}});a.pI("",this.Ka,this.Ua.bind(this),0);a.pI(this.Ka,"",this.Ta.bind(this),1);_.vg("vld",c=>{lse(this,c)})}Ua(){var a=
_.hse(_.Cg("vld")),b=_.wf();nse(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.x6d(c.AJa,c.p8c).play().then(()=>{_.use(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ta(){var a=_.wf();this.oa.promise.then(b=>{var c=b.Zbd();c?c.play().then(()=>{b.Nad();_.vse(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Oa||a.FKb();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);mse(this,a.getContentId()).resolve(a);qse(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.bpd(this.Ca(a),a.QFb,a.yZa)})})());!this.Ra&&c&&(this.Ra=!0,_.wse(()=>{this.oa.promise.then(e=>{d?e.Ykb(this.Ca(a),a.mD,a.yZa):e.r6a(this.Ca(a),a.mD,a.yZa)})}))}p9(){this.Aa=_.Cg("vld");return _.sse(this,this.Aa)}};_.wse=function(a){a()};_.use=function(){};_.vse=function(){};_.rse=function(a,b){return b?(a=_.hse(b).get("st"))?Number(a):0:0};_.ose=function(a,b){a.oa.resolve(b.MNb())};
_.tse=function(){};_.$f(_.xse);
_.Lre&&(_.rse=function(a,b){if(!b)return 0;var c=_.hse(b).get("st");c=c?Number(c):0;if(a)return c;a=_.vf("l")?_.tg("l",_.gse):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.rc.Xf())).get("vld"))&&a.remove(b),_.ff(Error("nk")),0}return c});_.ese&&(_.use=a=>{var b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.vse=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.x();
_.yse=_.pr("C8ffD",[_.Nq,_.Zq]);
_.Ase=_.y("ZUBru",[_.yse]);
_.v("ZUBru");
_.Bse=class extends _.xse{constructor(a){super(a.xc,"ive")}Ca(a){var b=_.Cg("vld");b=_.hse(b);return b.has("vid")?{aspectRatio:a.xo(),id:b.get("vid"),oLc:a.Jna(),RBa:a.RBa}:{aspectRatio:a.xo(),id:a.NV(),oLc:a.Jna(),RBa:a.RBa}}};_.Yf(_.Ase,_.Bse);
_.x();
_.Vse=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.bw(a),d?(a=_.dc(b))&&_.Ec(window,a,"_blank"):_.nf(b))};
_.Dse=function(a,b){return _.$g(a,1,b)};_.Ese=function(a,b){return _.$g(a,2,b)};_.Fse=function(a,b){return _.$g(a,3,b)};_.Gse=function(a,b){return _.$g(a,4,b)};_.Hse=function(a,b){return _.Rh(a,5,b)};_.Ise=function(a,b){return _.Rh(a,6,b)};_.Jse=function(a,b){return _.si(a,8,b)};_.Kse=function(a,b){return _.$g(a,9,b)};_.Lse=function(a,b){return _.$g(a,10,b)};_.Mse=function(a,b){return _.$g(a,11,b)};_.Nse=function(a,b){return _.Qh(a,13,b)};_.Ose=function(a,b){return _.Rh(a,14,b)};
_.Pse=function(a,b){return _.Rh(a,15,b)};_.Qse=function(a,b){return _.Rh(a,16,b)};_.Rse=function(a,b){return _.$g(a,17,b)};_.Sse=function(a,b){return _.Rh(a,18,b)};_.Tse=function(a){return _.Rh(a,19,_.px)};
_.Use=class extends _.m{constructor(a){super(a)}NV(){return _.u(this,1)}getContentId(){return _.u(this,2)}getVideoUrl(){return _.u(this,3)}tta(){return _.lh(this,3)}PLa(){return _.u(this,4)}gL(){return _.u(this,9)}Fr(){return _.u(this,10)}Bm(){return _.u(this,11)}getTitle(){return _.u(this,12)}setTitle(a){return _.$g(this,12,a)}ud(){return _.lh(this,12)}xo(){return _.sj(this,13)}Qv(){return _.zk(this,13)}qP(){return _.Zi(this,13)}Jna(){return _.B(this,14)}gG(){return _.B(this,15)}};
_.Use.prototype.kb="Qklibc";
_.Cse=_.y("rTuANe",[_.Ase]);
_.zse=_.y("kKVhdc",[_.yse]);
_.v("rTuANe");
var Zse=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},$se=function(a,b,c=0){return{vld:Zse(new Map([["cid",a],["vid",b],["st",String(c)]]))}},ate=function(a){return a.LBa?"tpive":"ive"},bte=function(a,b=0){var c=ate(a);a=$se(a.contentId,a.videoId,b);_.ZPd(c,a)},dte=function(a,b){var c={mD:a.mD,triggerEl:null,type:4,ved:""};b=cte(a,b,"vll")||cte(a,b,"ved");if(!b)return c;var d=_.eg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.oa||a.Ba)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.oa||a.Ba)&&a.Hea)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${ate(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.fg(b,"time"))return a=Number(_.eg(b,"time")),c.type=1,c.mD=a,c;if(!_.fg(b,"vll"))return c;c.type=a.KNb()?3:2;return c},cte=function(a,b,c){for(;b!==null&&b!==a.eda();){if(_.fg(b,c))return b;b=_.Gg(b)}return null},oK=class extends _.ks{static Sa(){return{service:{PFb:_.Bse},
Cf:{a$:_.Use}}}constructor(a){super();this.oa=!0;this.rRb=this.Ba=!1;this.ajb=this.triggerEl=this.yZa=null;var b,c;this.contentId=(c=(b=a.Cf.a$)==null?void 0:b.getContentId())!=null?c:_.hm(this.getData("cid"),"");var d,e;this.videoId=(e=(d=a.Cf.a$)==null?void 0:d.NV())!=null?e:_.hm(this.getData("vid"),"");var f,g;this.LBa=(g=(f=a.Cf.a$)==null?void 0:f.getVideoUrl())!=null?g:_.hm(this.getData("vurl"),"");var h,k;this.Aa=(k=(h=a.Cf.a$)==null?void 0:h.PLa())!=null?k:_.hm(this.getData("tpvid"),"");this.LMd=
_.hm(this.getData("tpvt"),"");var l,n;this.kfd=(n=(l=a.Cf.a$)==null?void 0:_.B(l,5))!=null?n:this.getData("esrvl").Nb();var q,r;this.Ca=(r=(q=a.Cf.a$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Nb();var t,A;this.Ykb=(A=(t=a.Cf.a$)==null?void 0:_.B(t,7))!=null?A:this.getData("plv").Nb();var E,I;this.mD=(I=(E=a.Cf.a$)==null?void 0:_.Ie(E,8))!=null?I:_.qd(this.getData("vst"),0);var O,P;this.canonicalUrl=(P=(O=a.Cf.a$)==null?void 0:O.gL())!=null?P:_.hm(this.getData("curl"),"");var T,Z;this.Hea=
(Z=(T=a.Cf.a$)==null?void 0:T.Fr())!=null?Z:_.hm(this.getData("surl"),"");var ba,ka;this.publisher=(ka=(ba=a.Cf.a$)==null?void 0:ba.Bm())!=null?ka:_.hm(this.getData("pubr"),"");var fa,la;this.title=(la=(fa=a.Cf.a$)==null?void 0:fa.getTitle())!=null?la:_.hm(this.getData("title"),"");var sa,xa;this.aspectRatio=(xa=(sa=a.Cf.a$)==null?void 0:sa.xo())!=null?xa:_.qd(this.getData("ar"),1.778);var Ea,eb;this.oLc=(eb=(Ea=a.Cf.a$)==null?void 0:Ea.Jna())!=null?eb:this.getData("issv").Nb();var Xa,rb;this.Oc=
(rb=(Xa=a.Cf.a$)==null?void 0:_.B(Xa,19))!=null?rb:this.getData("dsktp").Nb();var tb,Lb;this.Ka=(Lb=(tb=a.Cf.a$)==null?void 0:tb.gG())!=null?Lb:this.getData("va").Nb();var Hb,Sb;this.Fyb=(Sb=(Hb=a.Cf.a$)==null?void 0:_.B(Hb,16))!=null?Sb:this.getData("sport").Nb();var fc,vc;this.RBa=(vc=(fc=a.Cf.a$)==null?void 0:_.u(fc,17))!=null?vc:_.hm(this.getData("eidt"),"");this.PFb=a.service.PFb;this.Da=_.wf();var Vc,uc;this.jWa=(uc=(Vc=a.Cf.a$)==null?void 0:_.B(Vc,18))!=null?uc:this.getData("sa").Nb();this.yFc(!1);
this.AJa=this.Xa("zccVWc").el();this.AJa||(this.AJa=this.eda().querySelector("[jsname=zccVWc]"));this.p8c=this.Xa("eaODzd").el();(b=_.ete(this,this.Ha,this.zc))&&this.Wd(b);this.LBa?_.Wse(_.zse,this.Lo()).then(Fc=>{this.Da.resolve(Fc);Fc.register(this,this.Ca,this.Ykb,!1);this.addOnDisposeCallback(()=>{Fc.unregister(this)})}):(a.service.PFb.register(this,this.Ca,this.Ykb,!0),this.addOnDisposeCallback(()=>{a.service.PFb.unregister(this)}));_.fte(this);this.jWa&&(b=$se(this.contentId,this.videoId,0),
_.yg({fpstate:"ive",vld:b.vld},!0))}yFc(a){try{this.ajb=this.Xa("KG3hVc").el();this.l6a=this.Ja("av05vb").el();this.QFb=this.Ja("faGZad").el().getAttribute("data-ved");this.yZa=this.Xa("r5sc8c").el();let b=this.Xa("RB2wHd").el();this.Jtd=b?b.getAttribute("data-ved"):null;let c=this.Xa("UqHlMb").el();this.Wad=c?c.getAttribute("data-ved"):null;let d=this.Oc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.bBd=d?d.getAttribute("data-ved"):null;this.q0c=this.Ja("WeQmVd").el();this.fwc=this.Ja("KtM8D").el();
this.H4b=this.Xa("JJkIve").el();this.fmc=this.Xa("N4J2sf").el();this.sgc=this.Xa("mz5gdb").el();this.vQb=this.Ja("FvylMd").el();this.rRb=this.oa=!0}catch(b){this.oa=!1,a&&_.ff(Error("ok"))}}gL(){return this.canonicalUrl}getContentId(){return this.contentId}NV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.LBa}PLa(){return this.Aa}kc(){return this.LMd}Bb(){return this.ajb}MNb(){return this.ajb?this.Dc(this.ajb,_.wo):_.yh()}Ib(){return this.Jtd}Ta(){return this.Wad}Qb(){return this.bBd}Ab(){return this.l6a}Xb(){return this.q0c}Ra(){return this.fwc}Oa(){return this.H4b}Sb(){return this.fmc}Kb(){return this.sgc}Na(){return this.AJa}Ma(){return this.p8c}rb(){return this.Fyb}Vb(){return this.mD}IGc(a){var b=
this.triggerEl;a&&(this.triggerEl=null);return b}Wa(){return this.vQb}yc(){return this.QFb}Rb(){return this.yZa}Fr(){return this.Hea}Bm(){return this.publisher}getTitle(){return this.title}xo(){return this.aspectRatio}Jna(){return this.oLc}Ea(){return this.jWa}FKb(){this.Ba=!0}eda(){return this.getRoot().el()}qwb(){var a;return((a=this.vQb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}gG(){return this.Ka}KNb(){return!!this.LBa}async NOb(){return this.KNb()?this.Da.promise:this.PFb}CCd(){_.gte(this)}Ua(){return this.kfd}Bc(){return this.RBa}Kc(a){if(a.data===
void 0)bte(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);bte(this,b)}}Lc(a){if(a.data===void 0)bte(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);bte(this,b)}}hb(){return this.rRb}Sc(a){this.rRb||this.yFc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=dte(this,c);var d=c.mD,e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.rRb)return _.Vse(e,this.Hea,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.Vse(e,this.Hea,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Sre&&(this.PFb.Ea=this);if(e&&_.hte(this,e,d))return a.event.preventDefault(),!1;this.mD=d;a.event.preventDefault();a=ate(this);d=$se(this.contentId,this.LBa?this.Aa:this.videoId,this.mD);if(b)return _.Vse(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.ZPd(a,d);return!1;default:return!0}}Ha(){_.ite(ate(this),_.xQd)}zc(){_.jte(ate(this),
_.xQd)}};oK.prototype.$wa$h5M12e=function(){return this.Sc};oK.prototype.$wa$go7egd=function(){return this.hb};oK.prototype.$wa$fh2wic=function(){return this.Lc};oK.prototype.$wa$NT5WYc=function(){return this.Kc};oK.prototype.$wa$CtIcLd=function(){return this.Bc};oK.prototype.$wa$E4iai=function(){return this.Ua};oK.prototype.$wa$L3Y2Ob=function(){return this.CCd};oK.prototype.$wa$H8Becc=function(){return this.NOb};oK.prototype.$wa$QQATAe=function(){return this.KNb};oK.prototype.$wa$OsMUdb=function(){return this.gG};
oK.prototype.$wa$fad1Q=function(){return this.qwb};oK.prototype.$wa$L4rKVc=function(){return this.eda};oK.prototype.$wa$puSBVe=function(){return this.FKb};oK.prototype.$wa$NZacTd=function(){return this.Ea};oK.prototype.$wa$NZ7GFb=function(){return this.Jna};oK.prototype.$wa$KsOwSb=function(){return this.xo};oK.prototype.$wa$RK67Z=function(){return this.getTitle};oK.prototype.$wa$nBTirb=function(){return this.Bm};oK.prototype.$wa$xMdwee=function(){return this.Fr};oK.prototype.$wa$Ykk09d=function(){return this.Rb};
oK.prototype.$wa$qmNVnf=function(){return this.yc};oK.prototype.$wa$W3G5Wd=function(){return this.Wa};oK.prototype.$wa$LbIcBe=function(){return this.Vb};oK.prototype.$wa$R3tS9b=function(){return this.rb};oK.prototype.$wa$hPvkic=function(){return this.Ma};oK.prototype.$wa$MrMul=function(){return this.Na};oK.prototype.$wa$esRZGe=function(){return this.Kb};oK.prototype.$wa$vRcUmd=function(){return this.Sb};oK.prototype.$wa$Bxr1Hc=function(){return this.Oa};oK.prototype.$wa$j0ArXe=function(){return this.Ra};
oK.prototype.$wa$pgXRYb=function(){return this.Xb};oK.prototype.$wa$FXJCFb=function(){return this.Ab};oK.prototype.$wa$FYZ96=function(){return this.Qb};oK.prototype.$wa$JUWPAf=function(){return this.Ta};oK.prototype.$wa$FD8qsb=function(){return this.Ib};oK.prototype.$wa$jwm0Z=function(){return this.MNb};oK.prototype.$wa$pNr71d=function(){return this.Bb};oK.prototype.$wa$Iyj6yd=function(){return this.kc};oK.prototype.$wa$bdSK4d=function(){return this.PLa};oK.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
oK.prototype.$wa$RAoLoe=function(){return this.NV};oK.prototype.$wa$Ix09yb=function(){return this.getContentId};oK.prototype.$wa$X8QQJc=function(){return this.gL};_.ete=function(){return null};_.ite=function(){};_.jte=function(){};_.gte=function(){};_.fte=function(){};_.hte=function(){return!1};_.ms(_.Cse,oK);
if(_.$re){let a=_.Rb().oa,b=_.Xf(_.bo,a),c=_.Xf(_.Pq,a);_.ete=(d,e,f)=>{var g=new _.de(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.ite=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.jte=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.x();
_.Vdi=_.y("yfZcPd",[]);
_.v("yfZcPd");
var Wdi=class extends _.ks{constructor(){super();this.zF=this.getRoot().el();this.Da=_.qe(this.zF,"mouseenter",(0,_.Vn)(this.Aa,this));this.Ea=_.qe(this.zF,"mouseleave",(0,_.Vn)(this.oa,this));this.Ba=_.qe(this.zF,"focusin",(0,_.Vn)(this.Ha,this));this.Ca=_.qe(this.zF,"focusout",(0,_.Vn)(this.oa,this))}Tb(){_.qn(this.Da);_.qn(this.Ea);_.qn(this.Ba);_.qn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.fg(a,"nprvw")?_.gg(a,"nprvw"):(this.notify("rtcVre"),
this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};Wdi.prototype.$wa$rxQYoc=function(){return this.oa};Wdi.prototype.$wa$pgzxTb=function(){return this.Aa};Wdi.prototype.$wa$k4Iseb=function(){return this.Tb};_.ms(_.Vdi,Wdi);
_.x();
_.dx=function(a,b,c){_.td.call(this);this.LX=c!=null?(0,_.re)(a,c):a;this.Ea=b;this.Da=(0,_.re)(this.QSd,this);this.oa=!1;this.Aa=0;this.Ba=this.ou=null;this.Ca=[]};_.Hi(_.dx,_.td);_.aa=_.dx.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.ou?this.Ba=_.ue()+this.Ea:this.ou=_.wn(this.Da,this.Ea)};_.aa.stop=function(){this.ou&&(_.xn(this.ou),this.ou=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.LX.apply(null,this.Ca)))};_.aa.kd=function(){this.stop();_.dx.Df.kd.call(this)};_.aa.QSd=function(){this.ou&&(_.xn(this.ou),this.ou=null);this.Ba?(this.ou=_.wn(this.Da,this.Ba-_.ue()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.LX.apply(null,this.Ca))};
var $5b=class extends _.m{constructor(a){super(a)}Ba(){return _.u(this,1)}setPage(a){return _.$g(this,1,a)}Da(){return _.Se(this,1)}Ca(){return _.lh(this,1)}};$5b.prototype.kb="OLea4d";var a6b={Fu(){return["fpstate"]},yl(a,b){_.Uv(new _.$v(a.oa,b),"fpstate",b.setPage,b.Da)},Ul(a,b){_.Xv(new _.$v(b.oa,a),a.Ca,a.Ba,"fpstate")}};var b6b;b6b=null;_.c6b=class extends _.bx{constructor(a,b){super(a);new _.cx(this);this.To=_.Yw(b,this,new _.Xw(a6b))}static Wm(){return $5b}static Pn(a){return b6b?b6b:b6b=_.Ww().then(b=>{b=new _.c6b($5b,b);b.initialize(a);return b})}};_.No.OLea4d=_.Mo;
_.v("Dpem5c");
var d6b,g6b,f6b,e6b,i6b,h6b;d6b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};g6b=function(a){if(!a.Da)if(a.Ba)e6b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Vh();c=new _.Qd(0,0,c.width,c.height);if(Math.abs(a.Ca-b.y)>50||!c.contains(b))a.Ba=!0,a.Ca=-1,f6b(a),e6b(a)}};f6b=function(a){a.oa.forEach(b=>{b.oa.previewUnitBecomeInactive()});a.oa.clear()};e6b=function(a){if(a.Aa.size!==0){var b=h6b(a);a.oa.has(b[0])||(f6b(a),i6b(a,b))}};
i6b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.previewUnitBecomeActive()}))};h6b=function(a){var b=99999,c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ha-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.j6b=class extends _.fo{static Sa(){return{service:{},He:{HH:_.c6b}}}constructor(a){super();this.Ba=!0;this.Ca=-1;this.oa=new Set;this.Aa=new Map;this.Ha=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.de(this);this.HH=a.He.HH;this.Da=!!this.HH.get().Ba();this.HH.listen(b=>{b.Ba()?(this.Da=!0,f6b(this)):(this.Da=!1,g6b(this))});this.Ea=new _.dx(()=>{g6b(this)},50);this.events.listen(window,"scroll",()=>{this.Ea.fire()});document.readyState==="complete"?g6b(this):_.on(_.Wh(),
"load",()=>{g6b(this)})}registerPreviewUnit(a,b){this.Aa.has(a)||this.Aa.set(a,new d6b(a,b))}userInteractionPerformed(a){a=this.Aa.get(a);a.Aa=!0;this.Ba=!1;this.Ca=a.container.getBoundingClientRect().y;this.oa.has(a)||f6b(this);i6b(this,[a])}};_.Yf(_.A2a,_.j6b);
_.x();
_.sre=[0,_.H,-2,_.ql,_.H,-1];
_.rre=_.y("Fy1Pv",[_.A2a]);
_.lre=class extends _.m{constructor(a){super(a)}FP(){return _.tj(this,1)}};_.mre=class extends _.m{constructor(a){super(a)}};_.nre=function(){var a=new _.$Ub;return _.Xj(a,3,_.aVb,!0)};_.ore=function(a){var b=new _.$Ub;return _.jj(b,2,_.aVb,a)};_.pre=function(a){var b=new _.$Ub;return _.jj(b,1,_.aVb,a)};_.qre=function(){var a=new _.rTa;a.start();return a};
_.v("Fy1Pv");
var tre=function(a,b){_.fg(a,"ved")&&(b=_.Ma(b.Ba(),4),_.bw(a,{data:{vpp:b}}))},ure=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.qre();var c=new _.mre;c=_.si(c,1,a.Aa);c=_.Jh(c,2,a.Eka);a=_.Jh(c,3,a.oa);a=_.pre(a);tre(b,a)}},vre=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.mwa(a.Ba.elapsedTime()),f=new _.lre;c=_.Ph(f,1,c);d=_.Jh(c,2,d);e=_.si(d,3,e);e=_.ore(e);tre(b,e)}a.reset()},wre=class{constructor(){this.oa=this.Aa=this.Eka=null;
this.Ba=new _.rTa}reset(){this.oa=this.Aa=this.Eka=null}logError(){}};var xre={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},yre={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},zre={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Are=function(a){try{a.container=a.Ja(a.containerName).el()}catch(b){(0,_.Wn)(()=>{Are(a)},200);return}a.yc&&a.Vb.registerPreviewUnit(a,a.getContainer());a.oa=new Bre(a);a.Wd(a.oa);a.Da=()=>{Cre(a);Dre(a);Ere(a,3)};a.Ea=()=>{_.mf().isHidden()?(Cre(a),Ere(a,3)):(Fre(a),a.oa.Aa.reset())};a.Ta=!1;a.trigger("lnkFzb")},Jre=function(a){a.oa&&Gre(a.oa,
a.previewMode);if(!a.Ma){var b=a.oa;Hre(b,a.getData("posterUri"));a.Xb&&b.Ht&&(b.Ht.style.objectFit=a.kc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&Ire(a)},Ere=function(a,b){Cre(a);Dre(a);a.oa.pause(b);b=[(new _.Iw(a.oa.Ht,xre)).Wh(.001)];a.Ba.hide();return(new _.Ow(b)).play().then(()=>{a.oa.reset()})},Cre=function(a){a.listeners.unlisten(_.Wh(),"pagehide",a.Da)},Dre=function(a){a.listeners.unlisten(_.mf(),"visibilitychange",a.Ea)},Fre=function(a){a.listeners.listen(_.Wh(),"pagehide",
a.Da)},Ire=function(a){return a.oa.play().then(()=>{if(a.Aa)Ere(a,1);else{ure(a.oa.Aa,a.getContainer());var b=[(new _.Iw(a.oa.Ht,xre)).Wh(1)];a.Ba.show();if(_.fg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;let c=[new _.On(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.On(a.Ba.el(),"show"));_.aw(c)}Fre(a);Kre(a);a.trigger("c3Ckpd",{duration:a.oa.Ht.duration});return(new _.Ow(b)).play().then(()=>{a.Aa&&Ere(a,1)})}},b=>{a.handleError(b)})},Kre=function(a){a.listeners.listen(_.mf(),"visibilitychange",
a.Ea)},nK=class extends _.ks{static Sa(){return{service:{S5d:_.j6b}}}constructor(a){super();this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ta=!0;this.Ka=null;this.listeners=new _.de(this);this.previewMode=3;this.Oa=_.hm(this.getData("url"),"");this.yc=this.getData("rtc").Nb();this.Xb=this.getData("stfc").Nb();this.kc=this.getData("fci").Nb();this.Sb=this.getData("va").Nb();this.containerName=_.hm(this.getData("co"),"haAclf");this.Vb=a.service.S5d;
this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?Are(this):this.Ka=_.on(_.Wh(),"load",()=>{Are(this)})}Ib(){return this.previewMode}rb(){return this.Ca}Ab(){return this.Ha}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.JDe===2?2:3;this.previewUnitBecomeActive()}stop(){this.previewUnitBecomeInactive()}zoom(){try{(0,_.Qn)((new _.Iw(this.getContainer(),yre)).tq(1.3,1.3,1));let a=this.Ja("GzC2Zd").el();ure(this.oa.Aa,a)}catch(a){this.handleError(a)}}Bc(){try{(0,_.Qn)((new _.Iw(this.getContainer(),
zre)).tq(1,1,1));let a=this.Ja("GzC2Zd").el();vre(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Kb(a){_.bw(a.ob.el());_.Vg(document,"hAjFqb")}previewUnitBecomeActive(){this.trigger("cCXahc");if(!(this.Ta||this.Ca||this.Oa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();let b=_.Vh();(new _.Qd(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Jre(this)):this.previewUnitBecomeInactive()}}previewUnitBecomeInactive(){this.trigger("SUYuh");
this.Aa=!0;this.isPlaying()&&(Ere(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Ua(){this.trigger("Yor6Sc",{duration:this.oa.Ht.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Ire(this))}Rb(){return Ire(this)}Wa(){this.trigger("UOhZB")}Ra(){Jre(this)}hb(){Kre(this)}isPlaying(){return this.oa.isPlaying()}Qb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=
this.getContainer();let b=_.nre();tre(a,b)}this.Ca=!0;this.listeners.removeAll();Ere(this,4)}}Tb(){Cre(this);Dre(this);this.Ka!=null&&_.qn(this.Ka);super.Tb()}};nK.prototype.$wa$k4Iseb=function(){return this.Tb};nK.prototype.$wa$lSuz7d=function(){return this.isPaused};nK.prototype.$wa$fQV4Od=function(){return this.Qb};nK.prototype.$wa$nuM91e=function(){return this.isPlaying};nK.prototype.$wa$hoE5Od=function(){return this.hb};nK.prototype.$wa$casA0c=function(){return this.Ra};
nK.prototype.$wa$vpkr4c=function(){return this.Wa};nK.prototype.$wa$sw8RG=function(){return this.Rb};nK.prototype.$wa$ARH9bb=function(){return this.Na};nK.prototype.$wa$G4CZhb=function(){return this.Ua};nK.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};nK.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};nK.prototype.$wa$fv78Xd=function(){return this.Kb};nK.prototype.$wa$qaCiYe=function(){return this.Bc};nK.prototype.$wa$nJjxad=function(){return this.zoom};
nK.prototype.$wa$QKiGd=function(){return this.stop};nK.prototype.$wa$NziyQe=function(){return this.play};nK.prototype.$wa$MxZ2Se=function(){return this.getContainer};nK.prototype.$wa$xfZxVe=function(){return this.Bb};nK.prototype.$wa$IAmvMb=function(){return this.Ab};nK.prototype.$wa$vVPI5b=function(){return this.rb};nK.prototype.$wa$DpMiYc=function(){return this.Ib};_.ms(_.rre,nK);
var Hre=function(a,b){if(a.Ht==null){var c=_.Cm("VIDEO");c.src=_.bc(_.dc(a.oa.Oa)||_.Aja);_.mm.add(c,"DqfBw");c.preload="none";a.Ht=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Nb()&&(c.poster=_.pi(b));c.onloadedmetadata=()=>{a.oa.Ua()};c.onloadeddata=()=>{var d=a.Aa;d.Eka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.mwa(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{var e;a.Ht.error?e=Error("kk`"+a.Ht.error.code):e=d.error||d.Xg.error;e||(e=Error("lk"));a.oa.handleError(e)});Gre(a,a.oa.previewMode);_.Gm(a.oa.getContainer());_.vJa(a.oa.getContainer(),c)}},Gre=function(a,b){a.Ht&&(b===3?(a.Ht.loop=!0,a.Ht.onended=null):(a.Ht.removeAttribute("loop"),a.Ht.onended=()=>{a.oa.Wa();return Ere(a.oa,2)}))},Bre=class extends _.td{constructor(a){super();this.Ca=this.Yn=this.Da=this.Ba=!1;this.Ht=null;this.oa=a;this.Aa=new wre;
this.errorHandler=new _.de(this)}load(){if(!this.Yn){this.Yn=!0;var a=this.Aa;a.Eka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Eka=Date.now(),a.Ba=_.qre())}this.loaded()||(this.Da=!0,this.Ht.load())}isReady(){var a;return((a=this.Ht)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Yn=!1;this.Ba=!0;this.Ca=!1;return new _.Mg((a,b)=>{var c=this.Ht.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,vre(this.Aa,
this.oa.getContainer(),a),this.Ht.pause())}reset(){this.Ht.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Ht.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}kd(){this.errorHandler.dispose();super.kd()}};

_.x();
});
// Google Inc.
